vendor_name = ModelSim
source_file = 1, C:/Users/rmathur2/ece385/LC3/slc3.sdc
source_file = 1, C:/Users/rmathur2/ece385/LC3/tristate.sv
source_file = 1, C:/Users/rmathur2/ece385/LC3/test_memory.sv
source_file = 1, C:/Users/rmathur2/ece385/LC3/SLC3_2.sv
source_file = 1, C:/Users/rmathur2/ece385/LC3/slc3.sv
source_file = 1, C:/Users/rmathur2/ece385/LC3/register.sv
source_file = 1, C:/Users/rmathur2/ece385/LC3/mux.sv
source_file = 1, C:/Users/rmathur2/ece385/LC3/Mem2IO.sv
source_file = 1, C:/Users/rmathur2/ece385/LC3/ISDU.sv
source_file = 1, C:/Users/rmathur2/ece385/LC3/HexDriver.sv
source_file = 1, C:/Users/rmathur2/ece385/LC3/bus.sv
source_file = 1, C:/Users/rmathur2/ece385/LC3/alu.sv
source_file = 1, C:/Users/rmathur2/ece385/LC3/adder.sv
source_file = 1, C:/Users/rmathur2/ece385/LC3/db/slc3.cbx.xml
design_name = slc3
instance = comp, \Data[0]~output , Data[0]~output, slc3, 1
instance = comp, \Data[1]~output , Data[1]~output, slc3, 1
instance = comp, \Data[2]~output , Data[2]~output, slc3, 1
instance = comp, \Data[3]~output , Data[3]~output, slc3, 1
instance = comp, \Data[4]~output , Data[4]~output, slc3, 1
instance = comp, \Data[5]~output , Data[5]~output, slc3, 1
instance = comp, \Data[6]~output , Data[6]~output, slc3, 1
instance = comp, \Data[7]~output , Data[7]~output, slc3, 1
instance = comp, \Data[8]~output , Data[8]~output, slc3, 1
instance = comp, \Data[9]~output , Data[9]~output, slc3, 1
instance = comp, \Data[10]~output , Data[10]~output, slc3, 1
instance = comp, \Data[11]~output , Data[11]~output, slc3, 1
instance = comp, \Data[12]~output , Data[12]~output, slc3, 1
instance = comp, \Data[13]~output , Data[13]~output, slc3, 1
instance = comp, \Data[14]~output , Data[14]~output, slc3, 1
instance = comp, \Data[15]~output , Data[15]~output, slc3, 1
instance = comp, \LED[0]~output , LED[0]~output, slc3, 1
instance = comp, \LED[1]~output , LED[1]~output, slc3, 1
instance = comp, \LED[2]~output , LED[2]~output, slc3, 1
instance = comp, \LED[3]~output , LED[3]~output, slc3, 1
instance = comp, \LED[4]~output , LED[4]~output, slc3, 1
instance = comp, \LED[5]~output , LED[5]~output, slc3, 1
instance = comp, \LED[6]~output , LED[6]~output, slc3, 1
instance = comp, \LED[7]~output , LED[7]~output, slc3, 1
instance = comp, \LED[8]~output , LED[8]~output, slc3, 1
instance = comp, \LED[9]~output , LED[9]~output, slc3, 1
instance = comp, \LED[10]~output , LED[10]~output, slc3, 1
instance = comp, \LED[11]~output , LED[11]~output, slc3, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, slc3, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, slc3, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, slc3, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, slc3, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, slc3, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, slc3, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, slc3, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, slc3, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, slc3, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, slc3, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, slc3, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, slc3, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, slc3, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, slc3, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, slc3, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, slc3, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, slc3, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, slc3, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, slc3, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, slc3, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, slc3, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, slc3, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, slc3, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, slc3, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, slc3, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, slc3, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, slc3, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, slc3, 1
instance = comp, \CE~output , CE~output, slc3, 1
instance = comp, \UB~output , UB~output, slc3, 1
instance = comp, \LB~output , LB~output, slc3, 1
instance = comp, \OE~output , OE~output, slc3, 1
instance = comp, \WE~output , WE~output, slc3, 1
instance = comp, \ADDR[0]~output , ADDR[0]~output, slc3, 1
instance = comp, \ADDR[1]~output , ADDR[1]~output, slc3, 1
instance = comp, \ADDR[2]~output , ADDR[2]~output, slc3, 1
instance = comp, \ADDR[3]~output , ADDR[3]~output, slc3, 1
instance = comp, \ADDR[4]~output , ADDR[4]~output, slc3, 1
instance = comp, \ADDR[5]~output , ADDR[5]~output, slc3, 1
instance = comp, \ADDR[6]~output , ADDR[6]~output, slc3, 1
instance = comp, \ADDR[7]~output , ADDR[7]~output, slc3, 1
instance = comp, \ADDR[8]~output , ADDR[8]~output, slc3, 1
instance = comp, \ADDR[9]~output , ADDR[9]~output, slc3, 1
instance = comp, \ADDR[10]~output , ADDR[10]~output, slc3, 1
instance = comp, \ADDR[11]~output , ADDR[11]~output, slc3, 1
instance = comp, \ADDR[12]~output , ADDR[12]~output, slc3, 1
instance = comp, \ADDR[13]~output , ADDR[13]~output, slc3, 1
instance = comp, \ADDR[14]~output , ADDR[14]~output, slc3, 1
instance = comp, \ADDR[15]~output , ADDR[15]~output, slc3, 1
instance = comp, \ADDR[16]~output , ADDR[16]~output, slc3, 1
instance = comp, \ADDR[17]~output , ADDR[17]~output, slc3, 1
instance = comp, \ADDR[18]~output , ADDR[18]~output, slc3, 1
instance = comp, \ADDR[19]~output , ADDR[19]~output, slc3, 1
instance = comp, \Clk~input , Clk~input, slc3, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, slc3, 1
instance = comp, \Continue~input , Continue~input, slc3, 1
instance = comp, \Reset~input , Reset~input, slc3, 1
instance = comp, \state_controller|State~32 , state_controller|State~32, slc3, 1
instance = comp, \state_controller|State.S_33_2 , state_controller|State.S_33_2, slc3, 1
instance = comp, \state_controller|State~38 , state_controller|State~38, slc3, 1
instance = comp, \state_controller|State.S_35 , state_controller|State.S_35, slc3, 1
instance = comp, \state_controller|State~52 , state_controller|State~52, slc3, 1
instance = comp, \state_controller|State.S_32 , state_controller|State.S_32, slc3, 1
instance = comp, \state_controller|Decoder0~1 , state_controller|Decoder0~1, slc3, 1
instance = comp, \state_controller|State~41 , state_controller|State~41, slc3, 1
instance = comp, \state_controller|State.S_06 , state_controller|State.S_06, slc3, 1
instance = comp, \state_controller|State~35 , state_controller|State~35, slc3, 1
instance = comp, \state_controller|State.S_25_1 , state_controller|State.S_25_1, slc3, 1
instance = comp, \state_controller|State~33 , state_controller|State~33, slc3, 1
instance = comp, \state_controller|State.S_25_2 , state_controller|State.S_25_2, slc3, 1
instance = comp, \state_controller|State~39 , state_controller|State~39, slc3, 1
instance = comp, \state_controller|State.S_27 , state_controller|State.S_27, slc3, 1
instance = comp, \BUS_Main|Mux4~0 , BUS_Main|Mux4~0, slc3, 1
instance = comp, \state_controller|Decoder0~2 , state_controller|Decoder0~2, slc3, 1
instance = comp, \state_controller|State~42 , state_controller|State~42, slc3, 1
instance = comp, \state_controller|State.S_07~feeder , state_controller|State.S_07~feeder, slc3, 1
instance = comp, \state_controller|State.S_07 , state_controller|State.S_07, slc3, 1
instance = comp, \REG_MAR|data_out[7]~0 , REG_MAR|data_out[7]~0, slc3, 1
instance = comp, \state_controller|State~47 , state_controller|State~47, slc3, 1
instance = comp, \state_controller|State.S_21 , state_controller|State.S_21, slc3, 1
instance = comp, \REG_IR|data_out[9]~feeder , REG_IR|data_out[9]~feeder, slc3, 1
instance = comp, \REG_IR|data_out[5]~1 , REG_IR|data_out[5]~1, slc3, 1
instance = comp, \REG_IR|data_out[9] , REG_IR|data_out[9], slc3, 1
instance = comp, \state_controller|Decoder0~5 , state_controller|Decoder0~5, slc3, 1
instance = comp, \state_controller|State~45 , state_controller|State~45, slc3, 1
instance = comp, \state_controller|State.S_01 , state_controller|State.S_01, slc3, 1
instance = comp, \state_controller|Decoder0~4 , state_controller|Decoder0~4, slc3, 1
instance = comp, \state_controller|State~44 , state_controller|State~44, slc3, 1
instance = comp, \state_controller|State.S_09 , state_controller|State.S_09, slc3, 1
instance = comp, \state_controller|Decoder0~6 , state_controller|Decoder0~6, slc3, 1
instance = comp, \state_controller|State~46 , state_controller|State~46, slc3, 1
instance = comp, \state_controller|State.S_05 , state_controller|State.S_05, slc3, 1
instance = comp, \state_controller|WideOr27~0 , state_controller|WideOr27~0, slc3, 1
instance = comp, \REG_FILE|Decoder7~3 , REG_FILE|Decoder7~3, slc3, 1
instance = comp, \REG_FILE|r3|data_out[10]~0 , REG_FILE|r3|data_out[10]~0, slc3, 1
instance = comp, \REG_FILE|r3|data_out[11] , REG_FILE|r3|data_out[11], slc3, 1
instance = comp, \REG_FILE|Decoder7~1 , REG_FILE|Decoder7~1, slc3, 1
instance = comp, \REG_FILE|r2|data_out[8]~0 , REG_FILE|r2|data_out[8]~0, slc3, 1
instance = comp, \REG_FILE|r2|data_out[11] , REG_FILE|r2|data_out[11], slc3, 1
instance = comp, \REG_FILE|r0|data_out[11] , REG_FILE|r0|data_out[11], slc3, 1
instance = comp, \REG_FILE|Decoder7~0 , REG_FILE|Decoder7~0, slc3, 1
instance = comp, \REG_FILE|r1|data_out[11]~0 , REG_FILE|r1|data_out[11]~0, slc3, 1
instance = comp, \REG_FILE|r1|data_out[11] , REG_FILE|r1|data_out[11], slc3, 1
instance = comp, \state_controller|State~49 , state_controller|State~49, slc3, 1
instance = comp, \state_controller|State.S_23 , state_controller|State.S_23, slc3, 1
instance = comp, \state_controller|State~36 , state_controller|State~36, slc3, 1
instance = comp, \state_controller|State.S_16_1 , state_controller|State.S_16_1, slc3, 1
instance = comp, \state_controller|State~37 , state_controller|State~37, slc3, 1
instance = comp, \state_controller|State.S_16_2 , state_controller|State.S_16_2, slc3, 1
instance = comp, \REG_MDR|data_out~38 , REG_MDR|data_out~38, slc3, 1
instance = comp, \Data[6]~input , Data[6]~input, slc3, 1
instance = comp, \tr0|b[6] , tr0|b[6], slc3, 1
instance = comp, \S[6]~input , S[6]~input, slc3, 1
instance = comp, \REG_MDR|data_out~17 , REG_MDR|data_out~17, slc3, 1
instance = comp, \REG_MDR|data_out~18 , REG_MDR|data_out~18, slc3, 1
instance = comp, \REG_MDR|data_out[3]~6 , REG_MDR|data_out[3]~6, slc3, 1
instance = comp, \REG_MDR|data_out[6] , REG_MDR|data_out[6], slc3, 1
instance = comp, \MUX_ADDR2|Mux9~0 , MUX_ADDR2|Mux9~0, slc3, 1
instance = comp, \REG_FILE|r0|data_out[6] , REG_FILE|r0|data_out[6], slc3, 1
instance = comp, \REG_FILE|r1|data_out[6] , REG_FILE|r1|data_out[6], slc3, 1
instance = comp, \REG_FILE|Mux9~2 , REG_FILE|Mux9~2, slc3, 1
instance = comp, \REG_FILE|r2|data_out[6] , REG_FILE|r2|data_out[6], slc3, 1
instance = comp, \REG_FILE|r3|data_out[6] , REG_FILE|r3|data_out[6], slc3, 1
instance = comp, \REG_FILE|Mux9~3 , REG_FILE|Mux9~3, slc3, 1
instance = comp, \REG_FILE|r7|data_out[14]~0 , REG_FILE|r7|data_out[14]~0, slc3, 1
instance = comp, \REG_FILE|r7|data_out[14]~1 , REG_FILE|r7|data_out[14]~1, slc3, 1
instance = comp, \REG_FILE|r7|data_out[6] , REG_FILE|r7|data_out[6], slc3, 1
instance = comp, \REG_FILE|r5|data_out[1]~0 , REG_FILE|r5|data_out[1]~0, slc3, 1
instance = comp, \REG_FILE|r5|data_out[6] , REG_FILE|r5|data_out[6], slc3, 1
instance = comp, \REG_FILE|Decoder7~2 , REG_FILE|Decoder7~2, slc3, 1
instance = comp, \REG_FILE|r4|data_out[4]~0 , REG_FILE|r4|data_out[4]~0, slc3, 1
instance = comp, \REG_FILE|r4|data_out[6] , REG_FILE|r4|data_out[6], slc3, 1
instance = comp, \REG_FILE|r6|data_out[12]~0 , REG_FILE|r6|data_out[12]~0, slc3, 1
instance = comp, \REG_FILE|r6|data_out[6] , REG_FILE|r6|data_out[6], slc3, 1
instance = comp, \REG_FILE|Mux9~0 , REG_FILE|Mux9~0, slc3, 1
instance = comp, \REG_FILE|Mux9~1 , REG_FILE|Mux9~1, slc3, 1
instance = comp, \REG_FILE|Mux9~4 , REG_FILE|Mux9~4, slc3, 1
instance = comp, \state_controller|ADDR1_Mux_Select~0 , state_controller|ADDR1_Mux_Select~0, slc3, 1
instance = comp, \REG_MDR|data_out~37 , REG_MDR|data_out~37, slc3, 1
instance = comp, \S[4]~input , S[4]~input, slc3, 1
instance = comp, \Data[4]~input , Data[4]~input, slc3, 1
instance = comp, \tr0|b[4] , tr0|b[4], slc3, 1
instance = comp, \REG_MDR|data_out~13 , REG_MDR|data_out~13, slc3, 1
instance = comp, \REG_MDR|data_out~14 , REG_MDR|data_out~14, slc3, 1
instance = comp, \REG_MDR|data_out[4] , REG_MDR|data_out[4], slc3, 1
instance = comp, \state_controller|WideOr24 , state_controller|WideOr24, slc3, 1
instance = comp, \REG_FILE|r6|data_out[4] , REG_FILE|r6|data_out[4], slc3, 1
instance = comp, \ALU_PC_INCREMENT|Add0~8 , ALU_PC_INCREMENT|Add0~8, slc3, 1
instance = comp, \ALU_PC_INCREMENT|Add0~10 , ALU_PC_INCREMENT|Add0~10, slc3, 1
instance = comp, \ALU_PC_INCREMENT|Add0~11 , ALU_PC_INCREMENT|Add0~11, slc3, 1
instance = comp, \REG_PC|data_out[14]~0 , REG_PC|data_out[14]~0, slc3, 1
instance = comp, \REG_PC|data_out[0] , REG_PC|data_out[0], slc3, 1
instance = comp, \REG_FILE|r4|data_out[0] , REG_FILE|r4|data_out[0], slc3, 1
instance = comp, \REG_FILE|r6|data_out[0] , REG_FILE|r6|data_out[0], slc3, 1
instance = comp, \REG_FILE|Mux15~0 , REG_FILE|Mux15~0, slc3, 1
instance = comp, \REG_FILE|r5|data_out[0] , REG_FILE|r5|data_out[0], slc3, 1
instance = comp, \REG_FILE|r7|data_out[0] , REG_FILE|r7|data_out[0], slc3, 1
instance = comp, \REG_FILE|Mux15~1 , REG_FILE|Mux15~1, slc3, 1
instance = comp, \REG_FILE|r3|data_out[0] , REG_FILE|r3|data_out[0], slc3, 1
instance = comp, \REG_FILE|r2|data_out[0]~feeder , REG_FILE|r2|data_out[0]~feeder, slc3, 1
instance = comp, \REG_FILE|r2|data_out[0] , REG_FILE|r2|data_out[0], slc3, 1
instance = comp, \REG_FILE|r1|data_out[0]~feeder , REG_FILE|r1|data_out[0]~feeder, slc3, 1
instance = comp, \REG_FILE|r1|data_out[0] , REG_FILE|r1|data_out[0], slc3, 1
instance = comp, \REG_FILE|r0|data_out[0] , REG_FILE|r0|data_out[0], slc3, 1
instance = comp, \REG_FILE|Mux15~2 , REG_FILE|Mux15~2, slc3, 1
instance = comp, \REG_FILE|Mux15~3 , REG_FILE|Mux15~3, slc3, 1
instance = comp, \REG_FILE|Mux15~4 , REG_FILE|Mux15~4, slc3, 1
instance = comp, \MUX_ADDR1|OUT[0]~0 , MUX_ADDR1|OUT[0]~0, slc3, 1
instance = comp, \ALU_ADDER|Add0~0 , ALU_ADDER|Add0~0, slc3, 1
instance = comp, \state_controller|WideOr23 , state_controller|WideOr23, slc3, 1
instance = comp, \state_controller|State~50 , state_controller|State~50, slc3, 1
instance = comp, \state_controller|State.S_Pause_2 , state_controller|State.S_Pause_2, slc3, 1
instance = comp, \state_controller|Selector24~0 , state_controller|Selector24~0, slc3, 1
instance = comp, \state_controller|Selector24~1 , state_controller|Selector24~1, slc3, 1
instance = comp, \REG_FILE|r6|data_out[2] , REG_FILE|r6|data_out[2], slc3, 1
instance = comp, \REG_FILE|r4|data_out[2] , REG_FILE|r4|data_out[2], slc3, 1
instance = comp, \REG_FILE|Mux13~0 , REG_FILE|Mux13~0, slc3, 1
instance = comp, \REG_FILE|r5|data_out[2] , REG_FILE|r5|data_out[2], slc3, 1
instance = comp, \REG_FILE|r7|data_out[2] , REG_FILE|r7|data_out[2], slc3, 1
instance = comp, \REG_FILE|Mux13~1 , REG_FILE|Mux13~1, slc3, 1
instance = comp, \REG_FILE|r2|data_out[2] , REG_FILE|r2|data_out[2], slc3, 1
instance = comp, \REG_FILE|r3|data_out[2] , REG_FILE|r3|data_out[2], slc3, 1
instance = comp, \REG_FILE|r0|data_out[2] , REG_FILE|r0|data_out[2], slc3, 1
instance = comp, \REG_FILE|r1|data_out[2] , REG_FILE|r1|data_out[2], slc3, 1
instance = comp, \REG_FILE|Mux13~2 , REG_FILE|Mux13~2, slc3, 1
instance = comp, \REG_FILE|Mux13~3 , REG_FILE|Mux13~3, slc3, 1
instance = comp, \REG_FILE|Mux13~4 , REG_FILE|Mux13~4, slc3, 1
instance = comp, \MUX_ADDR1|OUT[2]~2 , MUX_ADDR1|OUT[2]~2, slc3, 1
instance = comp, \REG_FILE|r6|data_out[1] , REG_FILE|r6|data_out[1], slc3, 1
instance = comp, \REG_FILE|r4|data_out[1] , REG_FILE|r4|data_out[1], slc3, 1
instance = comp, \REG_FILE|Mux14~0 , REG_FILE|Mux14~0, slc3, 1
instance = comp, \REG_FILE|r7|data_out[1]~feeder , REG_FILE|r7|data_out[1]~feeder, slc3, 1
instance = comp, \REG_FILE|r7|data_out[1] , REG_FILE|r7|data_out[1], slc3, 1
instance = comp, \REG_FILE|r5|data_out[1]~feeder , REG_FILE|r5|data_out[1]~feeder, slc3, 1
instance = comp, \REG_FILE|r5|data_out[1] , REG_FILE|r5|data_out[1], slc3, 1
instance = comp, \REG_FILE|Mux14~1 , REG_FILE|Mux14~1, slc3, 1
instance = comp, \REG_FILE|r2|data_out[1] , REG_FILE|r2|data_out[1], slc3, 1
instance = comp, \REG_FILE|r3|data_out[1] , REG_FILE|r3|data_out[1], slc3, 1
instance = comp, \REG_FILE|r0|data_out[1]~feeder , REG_FILE|r0|data_out[1]~feeder, slc3, 1
instance = comp, \REG_FILE|r0|data_out[1] , REG_FILE|r0|data_out[1], slc3, 1
instance = comp, \REG_FILE|r1|data_out[1]~feeder , REG_FILE|r1|data_out[1]~feeder, slc3, 1
instance = comp, \REG_FILE|r1|data_out[1] , REG_FILE|r1|data_out[1], slc3, 1
instance = comp, \REG_FILE|Mux14~2 , REG_FILE|Mux14~2, slc3, 1
instance = comp, \REG_FILE|Mux14~3 , REG_FILE|Mux14~3, slc3, 1
instance = comp, \REG_FILE|Mux14~4 , REG_FILE|Mux14~4, slc3, 1
instance = comp, \MUX_ADDR1|OUT[1]~1 , MUX_ADDR1|OUT[1]~1, slc3, 1
instance = comp, \ALU_ADDER|Add0~2 , ALU_ADDER|Add0~2, slc3, 1
instance = comp, \ALU_PC_INCREMENT|Add0~12 , ALU_PC_INCREMENT|Add0~12, slc3, 1
instance = comp, \ALU_PC_INCREMENT|Add0~14 , ALU_PC_INCREMENT|Add0~14, slc3, 1
instance = comp, \ALU_PC_INCREMENT|Add0~15 , ALU_PC_INCREMENT|Add0~15, slc3, 1
instance = comp, \REG_PC|data_out[1] , REG_PC|data_out[1], slc3, 1
instance = comp, \S[1]~input , S[1]~input, slc3, 1
instance = comp, \Data[1]~input , Data[1]~input, slc3, 1
instance = comp, \tr0|b[1] , tr0|b[1], slc3, 1
instance = comp, \REG_MDR|data_out~7 , REG_MDR|data_out~7, slc3, 1
instance = comp, \REG_MDR|data_out~8 , REG_MDR|data_out~8, slc3, 1
instance = comp, \REG_MDR|data_out[1] , REG_MDR|data_out[1], slc3, 1
instance = comp, \MUX_SR2|OUT[1]~21 , MUX_SR2|OUT[1]~21, slc3, 1
instance = comp, \MUX_SR2|OUT[1]~22 , MUX_SR2|OUT[1]~22, slc3, 1
instance = comp, \MUX_SR2|OUT[1]~18 , MUX_SR2|OUT[1]~18, slc3, 1
instance = comp, \MUX_SR2|OUT[1]~19 , MUX_SR2|OUT[1]~19, slc3, 1
instance = comp, \MUX_SR2|OUT[1]~20 , MUX_SR2|OUT[1]~20, slc3, 1
instance = comp, \MUX_SR2|OUT[1]~23 , MUX_SR2|OUT[1]~23, slc3, 1
instance = comp, \BUS_Main|Mux1~0 , BUS_Main|Mux1~0, slc3, 1
instance = comp, \ALU_MAIN|Add0~0 , ALU_MAIN|Add0~0, slc3, 1
instance = comp, \ALU_MAIN|Add0~2 , ALU_MAIN|Add0~2, slc3, 1
instance = comp, \BUS_Main|Mux1~1 , BUS_Main|Mux1~1, slc3, 1
instance = comp, \BUS_Main|Mux1~2 , BUS_Main|Mux1~2, slc3, 1
instance = comp, \BUS_Main|Mux1~3 , BUS_Main|Mux1~3, slc3, 1
instance = comp, \REG_IR|data_out~2 , REG_IR|data_out~2, slc3, 1
instance = comp, \REG_IR|data_out[1] , REG_IR|data_out[1], slc3, 1
instance = comp, \ALU_ADDER|Add0~4 , ALU_ADDER|Add0~4, slc3, 1
instance = comp, \ALU_PC_INCREMENT|Add0~16 , ALU_PC_INCREMENT|Add0~16, slc3, 1
instance = comp, \ALU_PC_INCREMENT|Add0~18 , ALU_PC_INCREMENT|Add0~18, slc3, 1
instance = comp, \ALU_PC_INCREMENT|Add0~19 , ALU_PC_INCREMENT|Add0~19, slc3, 1
instance = comp, \REG_PC|data_out[2] , REG_PC|data_out[2], slc3, 1
instance = comp, \S[2]~input , S[2]~input, slc3, 1
instance = comp, \Data[2]~input , Data[2]~input, slc3, 1
instance = comp, \tr0|b[2] , tr0|b[2], slc3, 1
instance = comp, \REG_MDR|data_out~9 , REG_MDR|data_out~9, slc3, 1
instance = comp, \REG_MDR|data_out~10 , REG_MDR|data_out~10, slc3, 1
instance = comp, \REG_MDR|data_out[2] , REG_MDR|data_out[2], slc3, 1
instance = comp, \MUX_SR2|OUT[2]~24 , MUX_SR2|OUT[2]~24, slc3, 1
instance = comp, \MUX_SR2|OUT[2]~25 , MUX_SR2|OUT[2]~25, slc3, 1
instance = comp, \MUX_SR2|OUT[2]~26 , MUX_SR2|OUT[2]~26, slc3, 1
instance = comp, \MUX_SR2|OUT[2]~27 , MUX_SR2|OUT[2]~27, slc3, 1
instance = comp, \MUX_SR2|OUT[2]~28 , MUX_SR2|OUT[2]~28, slc3, 1
instance = comp, \ALU_MAIN|Add0~4 , ALU_MAIN|Add0~4, slc3, 1
instance = comp, \BUS_Main|Mux2~0 , BUS_Main|Mux2~0, slc3, 1
instance = comp, \BUS_Main|Mux2~1 , BUS_Main|Mux2~1, slc3, 1
instance = comp, \BUS_Main|Mux2~2 , BUS_Main|Mux2~2, slc3, 1
instance = comp, \BUS_Main|Mux2~3 , BUS_Main|Mux2~3, slc3, 1
instance = comp, \REG_IR|data_out~3 , REG_IR|data_out~3, slc3, 1
instance = comp, \REG_IR|data_out[2] , REG_IR|data_out[2], slc3, 1
instance = comp, \MUX_SR2|OUT[0]~12 , MUX_SR2|OUT[0]~12, slc3, 1
instance = comp, \MUX_SR2|OUT[0]~13 , MUX_SR2|OUT[0]~13, slc3, 1
instance = comp, \MUX_SR2|OUT[0]~14 , MUX_SR2|OUT[0]~14, slc3, 1
instance = comp, \MUX_SR2|OUT[0]~15 , MUX_SR2|OUT[0]~15, slc3, 1
instance = comp, \MUX_SR2|OUT[0]~16 , MUX_SR2|OUT[0]~16, slc3, 1
instance = comp, \MUX_SR2|OUT[0]~17 , MUX_SR2|OUT[0]~17, slc3, 1
instance = comp, \BUS_Main|Mux0~0 , BUS_Main|Mux0~0, slc3, 1
instance = comp, \BUS_Main|Mux0~1 , BUS_Main|Mux0~1, slc3, 1
instance = comp, \BUS_Main|Mux0~2 , BUS_Main|Mux0~2, slc3, 1
instance = comp, \BUS_Main|Mux0~3 , BUS_Main|Mux0~3, slc3, 1
instance = comp, \REG_IR|data_out~0 , REG_IR|data_out~0, slc3, 1
instance = comp, \REG_IR|data_out[0] , REG_IR|data_out[0], slc3, 1
instance = comp, \REG_FILE|r4|data_out[4] , REG_FILE|r4|data_out[4], slc3, 1
instance = comp, \MUX_SR2|OUT[4]~38 , MUX_SR2|OUT[4]~38, slc3, 1
instance = comp, \REG_FILE|r5|data_out[4] , REG_FILE|r5|data_out[4], slc3, 1
instance = comp, \REG_FILE|r7|data_out[4] , REG_FILE|r7|data_out[4], slc3, 1
instance = comp, \MUX_SR2|OUT[4]~39 , MUX_SR2|OUT[4]~39, slc3, 1
instance = comp, \REG_FILE|r3|data_out[4] , REG_FILE|r3|data_out[4], slc3, 1
instance = comp, \REG_FILE|r1|data_out[4] , REG_FILE|r1|data_out[4], slc3, 1
instance = comp, \MUX_SR2|OUT[4]~35 , MUX_SR2|OUT[4]~35, slc3, 1
instance = comp, \REG_FILE|r2|data_out[4] , REG_FILE|r2|data_out[4], slc3, 1
instance = comp, \MUX_SR2|OUT[4]~36 , MUX_SR2|OUT[4]~36, slc3, 1
instance = comp, \REG_IR|data_out[4] , REG_IR|data_out[4], slc3, 1
instance = comp, \MUX_SR2|OUT[4]~37 , MUX_SR2|OUT[4]~37, slc3, 1
instance = comp, \MUX_SR2|OUT[4]~40 , MUX_SR2|OUT[4]~40, slc3, 1
instance = comp, \S[3]~input , S[3]~input, slc3, 1
instance = comp, \Data[3]~input , Data[3]~input, slc3, 1
instance = comp, \tr0|b[3] , tr0|b[3], slc3, 1
instance = comp, \REG_MDR|data_out~11 , REG_MDR|data_out~11, slc3, 1
instance = comp, \REG_MDR|data_out~12 , REG_MDR|data_out~12, slc3, 1
instance = comp, \REG_MDR|data_out[3] , REG_MDR|data_out[3], slc3, 1
instance = comp, \REG_FILE|r1|data_out[3] , REG_FILE|r1|data_out[3], slc3, 1
instance = comp, \REG_FILE|r0|data_out[3] , REG_FILE|r0|data_out[3], slc3, 1
instance = comp, \MUX_SR2|OUT[3]~29 , MUX_SR2|OUT[3]~29, slc3, 1
instance = comp, \REG_FILE|r2|data_out[3] , REG_FILE|r2|data_out[3], slc3, 1
instance = comp, \MUX_SR2|OUT[3]~30 , MUX_SR2|OUT[3]~30, slc3, 1
instance = comp, \REG_IR|data_out[3] , REG_IR|data_out[3], slc3, 1
instance = comp, \MUX_SR2|OUT[3]~31 , MUX_SR2|OUT[3]~31, slc3, 1
instance = comp, \REG_FILE|r4|data_out[3] , REG_FILE|r4|data_out[3], slc3, 1
instance = comp, \REG_FILE|r6|data_out[3] , REG_FILE|r6|data_out[3], slc3, 1
instance = comp, \MUX_SR2|OUT[3]~32 , MUX_SR2|OUT[3]~32, slc3, 1
instance = comp, \REG_FILE|r5|data_out[3] , REG_FILE|r5|data_out[3], slc3, 1
instance = comp, \REG_FILE|r7|data_out[3] , REG_FILE|r7|data_out[3], slc3, 1
instance = comp, \MUX_SR2|OUT[3]~33 , MUX_SR2|OUT[3]~33, slc3, 1
instance = comp, \MUX_SR2|OUT[3]~34 , MUX_SR2|OUT[3]~34, slc3, 1
instance = comp, \BUS_Main|Mux3~0 , BUS_Main|Mux3~0, slc3, 1
instance = comp, \ALU_MAIN|Add0~6 , ALU_MAIN|Add0~6, slc3, 1
instance = comp, \BUS_Main|Mux3~1 , BUS_Main|Mux3~1, slc3, 1
instance = comp, \BUS_Main|Mux3~2 , BUS_Main|Mux3~2, slc3, 1
instance = comp, \MUX_ADDR1|OUT[3]~3 , MUX_ADDR1|OUT[3]~3, slc3, 1
instance = comp, \ALU_ADDER|Add0~6 , ALU_ADDER|Add0~6, slc3, 1
instance = comp, \ALU_PC_INCREMENT|Add0~20 , ALU_PC_INCREMENT|Add0~20, slc3, 1
instance = comp, \ALU_PC_INCREMENT|Add0~22 , ALU_PC_INCREMENT|Add0~22, slc3, 1
instance = comp, \ALU_PC_INCREMENT|Add0~23 , ALU_PC_INCREMENT|Add0~23, slc3, 1
instance = comp, \REG_PC|data_out[3] , REG_PC|data_out[3], slc3, 1
instance = comp, \BUS_Main|Mux3~3 , BUS_Main|Mux3~3, slc3, 1
instance = comp, \REG_IR|data_out~4 , REG_IR|data_out~4, slc3, 1
instance = comp, \REG_FILE|r3|data_out[3] , REG_FILE|r3|data_out[3], slc3, 1
instance = comp, \REG_FILE|Mux12~2 , REG_FILE|Mux12~2, slc3, 1
instance = comp, \REG_FILE|Mux12~3 , REG_FILE|Mux12~3, slc3, 1
instance = comp, \REG_FILE|Mux12~0 , REG_FILE|Mux12~0, slc3, 1
instance = comp, \REG_FILE|Mux12~1 , REG_FILE|Mux12~1, slc3, 1
instance = comp, \REG_FILE|Mux12~4 , REG_FILE|Mux12~4, slc3, 1
instance = comp, \ALU_MAIN|Add0~8 , ALU_MAIN|Add0~8, slc3, 1
instance = comp, \BUS_Main|Mux4~3 , BUS_Main|Mux4~3, slc3, 1
instance = comp, \BUS_Main|Mux4~4 , BUS_Main|Mux4~4, slc3, 1
instance = comp, \BUS_Main|Mux4~5 , BUS_Main|Mux4~5, slc3, 1
instance = comp, \BUS_Main|Mux4~6 , BUS_Main|Mux4~6, slc3, 1
instance = comp, \REG_IR|data_out~5 , REG_IR|data_out~5, slc3, 1
instance = comp, \REG_FILE|r0|data_out[4]~feeder , REG_FILE|r0|data_out[4]~feeder, slc3, 1
instance = comp, \REG_FILE|r0|data_out[4] , REG_FILE|r0|data_out[4], slc3, 1
instance = comp, \REG_FILE|Mux11~2 , REG_FILE|Mux11~2, slc3, 1
instance = comp, \REG_FILE|Mux11~3 , REG_FILE|Mux11~3, slc3, 1
instance = comp, \REG_FILE|Mux11~0 , REG_FILE|Mux11~0, slc3, 1
instance = comp, \REG_FILE|Mux11~1 , REG_FILE|Mux11~1, slc3, 1
instance = comp, \REG_FILE|Mux11~4 , REG_FILE|Mux11~4, slc3, 1
instance = comp, \MUX_ADDR1|OUT[4]~4 , MUX_ADDR1|OUT[4]~4, slc3, 1
instance = comp, \ALU_ADDER|Add0~8 , ALU_ADDER|Add0~8, slc3, 1
instance = comp, \ALU_PC_INCREMENT|Add0~24 , ALU_PC_INCREMENT|Add0~24, slc3, 1
instance = comp, \ALU_PC_INCREMENT|Add0~26 , ALU_PC_INCREMENT|Add0~26, slc3, 1
instance = comp, \ALU_PC_INCREMENT|Add0~27 , ALU_PC_INCREMENT|Add0~27, slc3, 1
instance = comp, \REG_PC|data_out[4] , REG_PC|data_out[4], slc3, 1
instance = comp, \ALU_PC_INCREMENT|Add0~28 , ALU_PC_INCREMENT|Add0~28, slc3, 1
instance = comp, \ALU_PC_INCREMENT|Add0~32 , ALU_PC_INCREMENT|Add0~32, slc3, 1
instance = comp, \ALU_PC_INCREMENT|Add0~34 , ALU_PC_INCREMENT|Add0~34, slc3, 1
instance = comp, \ALU_PC_INCREMENT|Add0~35 , ALU_PC_INCREMENT|Add0~35, slc3, 1
instance = comp, \REG_PC|data_out[6] , REG_PC|data_out[6], slc3, 1
instance = comp, \MUX_ADDR1|OUT[6]~6 , MUX_ADDR1|OUT[6]~6, slc3, 1
instance = comp, \ALU_ADDER|Add0~10 , ALU_ADDER|Add0~10, slc3, 1
instance = comp, \ALU_ADDER|Add0~12 , ALU_ADDER|Add0~12, slc3, 1
instance = comp, \MUX_SR2|OUT[6]~47 , MUX_SR2|OUT[6]~47, slc3, 1
instance = comp, \MUX_SR2|OUT[6]~48 , MUX_SR2|OUT[6]~48, slc3, 1
instance = comp, \MUX_SR2|OUT[6]~49 , MUX_SR2|OUT[6]~49, slc3, 1
instance = comp, \MUX_SR2|OUT[6]~50 , MUX_SR2|OUT[6]~50, slc3, 1
instance = comp, \MUX_SR2|OUT[6]~51 , MUX_SR2|OUT[6]~51, slc3, 1
instance = comp, \MUX_SR2|OUT[6]~52 , MUX_SR2|OUT[6]~52, slc3, 1
instance = comp, \REG_FILE|r4|data_out[5] , REG_FILE|r4|data_out[5], slc3, 1
instance = comp, \REG_FILE|r6|data_out[5] , REG_FILE|r6|data_out[5], slc3, 1
instance = comp, \MUX_SR2|OUT[5]~44 , MUX_SR2|OUT[5]~44, slc3, 1
instance = comp, \REG_FILE|r7|data_out[5]~feeder , REG_FILE|r7|data_out[5]~feeder, slc3, 1
instance = comp, \REG_FILE|r7|data_out[5] , REG_FILE|r7|data_out[5], slc3, 1
instance = comp, \REG_FILE|r5|data_out[5] , REG_FILE|r5|data_out[5], slc3, 1
instance = comp, \MUX_SR2|OUT[5]~45 , MUX_SR2|OUT[5]~45, slc3, 1
instance = comp, \REG_FILE|r3|data_out[5] , REG_FILE|r3|data_out[5], slc3, 1
instance = comp, \REG_FILE|r1|data_out[5] , REG_FILE|r1|data_out[5], slc3, 1
instance = comp, \MUX_SR2|OUT[5]~41 , MUX_SR2|OUT[5]~41, slc3, 1
instance = comp, \REG_FILE|r2|data_out[5] , REG_FILE|r2|data_out[5], slc3, 1
instance = comp, \MUX_SR2|OUT[5]~42 , MUX_SR2|OUT[5]~42, slc3, 1
instance = comp, \MUX_SR2|OUT[5]~43 , MUX_SR2|OUT[5]~43, slc3, 1
instance = comp, \MUX_SR2|OUT[5]~46 , MUX_SR2|OUT[5]~46, slc3, 1
instance = comp, \ALU_MAIN|Add0~10 , ALU_MAIN|Add0~10, slc3, 1
instance = comp, \ALU_MAIN|Add0~12 , ALU_MAIN|Add0~12, slc3, 1
instance = comp, \BUS_Main|Mux6~0 , BUS_Main|Mux6~0, slc3, 1
instance = comp, \BUS_Main|Mux6~1 , BUS_Main|Mux6~1, slc3, 1
instance = comp, \BUS_Main|Mux6~2 , BUS_Main|Mux6~2, slc3, 1
instance = comp, \BUS_Main|Mux6~3 , BUS_Main|Mux6~3, slc3, 1
instance = comp, \REG_IR|data_out~7 , REG_IR|data_out~7, slc3, 1
instance = comp, \REG_IR|data_out[6] , REG_IR|data_out[6], slc3, 1
instance = comp, \MUX_SR1|OUT[0]~0 , MUX_SR1|OUT[0]~0, slc3, 1
instance = comp, \REG_FILE|Mux4~2 , REG_FILE|Mux4~2, slc3, 1
instance = comp, \REG_FILE|Mux4~3 , REG_FILE|Mux4~3, slc3, 1
instance = comp, \REG_FILE|r4|data_out[11] , REG_FILE|r4|data_out[11], slc3, 1
instance = comp, \REG_FILE|r6|data_out[11]~feeder , REG_FILE|r6|data_out[11]~feeder, slc3, 1
instance = comp, \REG_FILE|r6|data_out[11] , REG_FILE|r6|data_out[11], slc3, 1
instance = comp, \REG_FILE|Mux4~0 , REG_FILE|Mux4~0, slc3, 1
instance = comp, \REG_FILE|r7|data_out[11] , REG_FILE|r7|data_out[11], slc3, 1
instance = comp, \REG_FILE|r5|data_out[11] , REG_FILE|r5|data_out[11], slc3, 1
instance = comp, \REG_FILE|Mux4~1 , REG_FILE|Mux4~1, slc3, 1
instance = comp, \REG_FILE|Mux4~4 , REG_FILE|Mux4~4, slc3, 1
instance = comp, \REG_FILE|r0|data_out[10] , REG_FILE|r0|data_out[10], slc3, 1
instance = comp, \REG_FILE|r1|data_out[10] , REG_FILE|r1|data_out[10], slc3, 1
instance = comp, \REG_FILE|Mux5~2 , REG_FILE|Mux5~2, slc3, 1
instance = comp, \REG_FILE|r2|data_out[10] , REG_FILE|r2|data_out[10], slc3, 1
instance = comp, \REG_FILE|r3|data_out[10] , REG_FILE|r3|data_out[10], slc3, 1
instance = comp, \REG_FILE|Mux5~3 , REG_FILE|Mux5~3, slc3, 1
instance = comp, \REG_FILE|r4|data_out[10] , REG_FILE|r4|data_out[10], slc3, 1
instance = comp, \REG_FILE|r6|data_out[10] , REG_FILE|r6|data_out[10], slc3, 1
instance = comp, \REG_FILE|Mux5~0 , REG_FILE|Mux5~0, slc3, 1
instance = comp, \REG_FILE|r7|data_out[10] , REG_FILE|r7|data_out[10], slc3, 1
instance = comp, \REG_FILE|r5|data_out[10] , REG_FILE|r5|data_out[10], slc3, 1
instance = comp, \REG_FILE|Mux5~1 , REG_FILE|Mux5~1, slc3, 1
instance = comp, \REG_FILE|Mux5~4 , REG_FILE|Mux5~4, slc3, 1
instance = comp, \MUX_ADDR1|OUT[10]~10 , MUX_ADDR1|OUT[10]~10, slc3, 1
instance = comp, \REG_FILE|r1|data_out[9] , REG_FILE|r1|data_out[9], slc3, 1
instance = comp, \REG_FILE|r0|data_out[9] , REG_FILE|r0|data_out[9], slc3, 1
instance = comp, \REG_FILE|Mux6~2 , REG_FILE|Mux6~2, slc3, 1
instance = comp, \REG_FILE|r3|data_out[9] , REG_FILE|r3|data_out[9], slc3, 1
instance = comp, \REG_FILE|r2|data_out[9] , REG_FILE|r2|data_out[9], slc3, 1
instance = comp, \REG_FILE|Mux6~3 , REG_FILE|Mux6~3, slc3, 1
instance = comp, \REG_FILE|r5|data_out[9] , REG_FILE|r5|data_out[9], slc3, 1
instance = comp, \REG_FILE|r7|data_out[9] , REG_FILE|r7|data_out[9], slc3, 1
instance = comp, \REG_FILE|r4|data_out[9] , REG_FILE|r4|data_out[9], slc3, 1
instance = comp, \REG_FILE|r6|data_out[9]~feeder , REG_FILE|r6|data_out[9]~feeder, slc3, 1
instance = comp, \REG_FILE|r6|data_out[9] , REG_FILE|r6|data_out[9], slc3, 1
instance = comp, \REG_FILE|Mux6~0 , REG_FILE|Mux6~0, slc3, 1
instance = comp, \REG_FILE|Mux6~1 , REG_FILE|Mux6~1, slc3, 1
instance = comp, \REG_FILE|Mux6~4 , REG_FILE|Mux6~4, slc3, 1
instance = comp, \S[7]~input , S[7]~input, slc3, 1
instance = comp, \Data[7]~input , Data[7]~input, slc3, 1
instance = comp, \tr0|b[7] , tr0|b[7], slc3, 1
instance = comp, \REG_MDR|data_out~19 , REG_MDR|data_out~19, slc3, 1
instance = comp, \REG_MDR|data_out~20 , REG_MDR|data_out~20, slc3, 1
instance = comp, \REG_MDR|data_out[7] , REG_MDR|data_out[7], slc3, 1
instance = comp, \REG_FILE|r6|data_out[7]~feeder , REG_FILE|r6|data_out[7]~feeder, slc3, 1
instance = comp, \REG_FILE|r6|data_out[7] , REG_FILE|r6|data_out[7], slc3, 1
instance = comp, \REG_FILE|r4|data_out[7] , REG_FILE|r4|data_out[7], slc3, 1
instance = comp, \MUX_SR2|OUT[7]~56 , MUX_SR2|OUT[7]~56, slc3, 1
instance = comp, \REG_FILE|r7|data_out[7] , REG_FILE|r7|data_out[7], slc3, 1
instance = comp, \MUX_SR2|OUT[7]~57 , MUX_SR2|OUT[7]~57, slc3, 1
instance = comp, \REG_FILE|r1|data_out[7] , REG_FILE|r1|data_out[7], slc3, 1
instance = comp, \REG_FILE|r0|data_out[7] , REG_FILE|r0|data_out[7], slc3, 1
instance = comp, \MUX_SR2|OUT[7]~53 , MUX_SR2|OUT[7]~53, slc3, 1
instance = comp, \REG_FILE|r3|data_out[7] , REG_FILE|r3|data_out[7], slc3, 1
instance = comp, \REG_FILE|r2|data_out[7] , REG_FILE|r2|data_out[7], slc3, 1
instance = comp, \MUX_SR2|OUT[7]~54 , MUX_SR2|OUT[7]~54, slc3, 1
instance = comp, \MUX_SR2|OUT[7]~55 , MUX_SR2|OUT[7]~55, slc3, 1
instance = comp, \MUX_SR2|OUT[7]~58 , MUX_SR2|OUT[7]~58, slc3, 1
instance = comp, \BUS_Main|Mux7~0 , BUS_Main|Mux7~0, slc3, 1
instance = comp, \ALU_MAIN|Add0~14 , ALU_MAIN|Add0~14, slc3, 1
instance = comp, \BUS_Main|Mux7~1 , BUS_Main|Mux7~1, slc3, 1
instance = comp, \BUS_Main|Mux7~2 , BUS_Main|Mux7~2, slc3, 1
instance = comp, \BUS_Main|Mux7~3 , BUS_Main|Mux7~3, slc3, 1
instance = comp, \REG_IR|data_out~8 , REG_IR|data_out~8, slc3, 1
instance = comp, \REG_FILE|r5|data_out[7] , REG_FILE|r5|data_out[7], slc3, 1
instance = comp, \REG_FILE|Mux8~0 , REG_FILE|Mux8~0, slc3, 1
instance = comp, \REG_FILE|Mux8~1 , REG_FILE|Mux8~1, slc3, 1
instance = comp, \REG_FILE|Mux8~2 , REG_FILE|Mux8~2, slc3, 1
instance = comp, \REG_FILE|Mux8~3 , REG_FILE|Mux8~3, slc3, 1
instance = comp, \REG_FILE|Mux8~4 , REG_FILE|Mux8~4, slc3, 1
instance = comp, \MUX_ADDR1|OUT[7]~7 , MUX_ADDR1|OUT[7]~7, slc3, 1
instance = comp, \REG_IR|data_out[7] , REG_IR|data_out[7], slc3, 1
instance = comp, \MUX_ADDR2|Mux8~0 , MUX_ADDR2|Mux8~0, slc3, 1
instance = comp, \ALU_ADDER|Add0~14 , ALU_ADDER|Add0~14, slc3, 1
instance = comp, \ALU_PC_INCREMENT|Add0~36 , ALU_PC_INCREMENT|Add0~36, slc3, 1
instance = comp, \ALU_PC_INCREMENT|Add0~38 , ALU_PC_INCREMENT|Add0~38, slc3, 1
instance = comp, \ALU_PC_INCREMENT|Add0~39 , ALU_PC_INCREMENT|Add0~39, slc3, 1
instance = comp, \REG_PC|data_out[7] , REG_PC|data_out[7], slc3, 1
instance = comp, \ALU_PC_INCREMENT|Add0~40 , ALU_PC_INCREMENT|Add0~40, slc3, 1
instance = comp, \ALU_PC_INCREMENT|Add0~42 , ALU_PC_INCREMENT|Add0~42, slc3, 1
instance = comp, \ALU_PC_INCREMENT|Add0~43 , ALU_PC_INCREMENT|Add0~43, slc3, 1
instance = comp, \REG_PC|data_out[8] , REG_PC|data_out[8], slc3, 1
instance = comp, \ALU_PC_INCREMENT|Add0~44 , ALU_PC_INCREMENT|Add0~44, slc3, 1
instance = comp, \ALU_PC_INCREMENT|Add0~46 , ALU_PC_INCREMENT|Add0~46, slc3, 1
instance = comp, \ALU_PC_INCREMENT|Add0~47 , ALU_PC_INCREMENT|Add0~47, slc3, 1
instance = comp, \REG_PC|data_out[9] , REG_PC|data_out[9], slc3, 1
instance = comp, \MUX_ADDR1|OUT[9]~9 , MUX_ADDR1|OUT[9]~9, slc3, 1
instance = comp, \REG_FILE|r0|data_out[8] , REG_FILE|r0|data_out[8], slc3, 1
instance = comp, \REG_FILE|r1|data_out[8] , REG_FILE|r1|data_out[8], slc3, 1
instance = comp, \REG_FILE|Mux7~2 , REG_FILE|Mux7~2, slc3, 1
instance = comp, \REG_FILE|r3|data_out[8] , REG_FILE|r3|data_out[8], slc3, 1
instance = comp, \REG_FILE|r2|data_out[8] , REG_FILE|r2|data_out[8], slc3, 1
instance = comp, \REG_FILE|Mux7~3 , REG_FILE|Mux7~3, slc3, 1
instance = comp, \REG_FILE|r7|data_out[8] , REG_FILE|r7|data_out[8], slc3, 1
instance = comp, \REG_FILE|r5|data_out[8] , REG_FILE|r5|data_out[8], slc3, 1
instance = comp, \REG_FILE|r6|data_out[8] , REG_FILE|r6|data_out[8], slc3, 1
instance = comp, \REG_FILE|r4|data_out[8] , REG_FILE|r4|data_out[8], slc3, 1
instance = comp, \REG_FILE|Mux7~0 , REG_FILE|Mux7~0, slc3, 1
instance = comp, \REG_FILE|Mux7~1 , REG_FILE|Mux7~1, slc3, 1
instance = comp, \REG_FILE|Mux7~4 , REG_FILE|Mux7~4, slc3, 1
instance = comp, \MUX_ADDR1|OUT[8]~8 , MUX_ADDR1|OUT[8]~8, slc3, 1
instance = comp, \ALU_ADDER|Add0~16 , ALU_ADDER|Add0~16, slc3, 1
instance = comp, \ALU_ADDER|Add0~18 , ALU_ADDER|Add0~18, slc3, 1
instance = comp, \ALU_ADDER|Add0~20 , ALU_ADDER|Add0~20, slc3, 1
instance = comp, \ALU_PC_INCREMENT|Add0~48 , ALU_PC_INCREMENT|Add0~48, slc3, 1
instance = comp, \ALU_PC_INCREMENT|Add0~50 , ALU_PC_INCREMENT|Add0~50, slc3, 1
instance = comp, \ALU_PC_INCREMENT|Add0~51 , ALU_PC_INCREMENT|Add0~51, slc3, 1
instance = comp, \REG_PC|data_out[10] , REG_PC|data_out[10], slc3, 1
instance = comp, \ALU_PC_INCREMENT|Add0~52 , ALU_PC_INCREMENT|Add0~52, slc3, 1
instance = comp, \ALU_PC_INCREMENT|Add0~54 , ALU_PC_INCREMENT|Add0~54, slc3, 1
instance = comp, \ALU_PC_INCREMENT|Add0~55 , ALU_PC_INCREMENT|Add0~55, slc3, 1
instance = comp, \REG_PC|data_out[11] , REG_PC|data_out[11], slc3, 1
instance = comp, \MUX_ADDR1|OUT[11]~11 , MUX_ADDR1|OUT[11]~11, slc3, 1
instance = comp, \ALU_ADDER|Add0~22 , ALU_ADDER|Add0~22, slc3, 1
instance = comp, \S[11]~input , S[11]~input, slc3, 1
instance = comp, \Data[11]~input , Data[11]~input, slc3, 1
instance = comp, \tr0|b[11] , tr0|b[11], slc3, 1
instance = comp, \REG_MDR|data_out~27 , REG_MDR|data_out~27, slc3, 1
instance = comp, \REG_MDR|data_out~28 , REG_MDR|data_out~28, slc3, 1
instance = comp, \REG_MDR|data_out[11] , REG_MDR|data_out[11], slc3, 1
instance = comp, \MUX_SR2|OUT[11]~76 , MUX_SR2|OUT[11]~76, slc3, 1
instance = comp, \MUX_SR2|OUT[11]~77 , MUX_SR2|OUT[11]~77, slc3, 1
instance = comp, \MUX_SR2|OUT[11]~78 , MUX_SR2|OUT[11]~78, slc3, 1
instance = comp, \MUX_SR2|OUT[11]~79 , MUX_SR2|OUT[11]~79, slc3, 1
instance = comp, \MUX_SR2|OUT[11]~80 , MUX_SR2|OUT[11]~80, slc3, 1
instance = comp, \MUX_SR2|OUT[11]~102 , MUX_SR2|OUT[11]~102, slc3, 1
instance = comp, \MUX_SR2|OUT[10]~73 , MUX_SR2|OUT[10]~73, slc3, 1
instance = comp, \MUX_SR2|OUT[10]~74 , MUX_SR2|OUT[10]~74, slc3, 1
instance = comp, \MUX_SR2|OUT[10]~71 , MUX_SR2|OUT[10]~71, slc3, 1
instance = comp, \MUX_SR2|OUT[10]~72 , MUX_SR2|OUT[10]~72, slc3, 1
instance = comp, \MUX_SR2|OUT[10]~75 , MUX_SR2|OUT[10]~75, slc3, 1
instance = comp, \MUX_SR2|OUT[10]~101 , MUX_SR2|OUT[10]~101, slc3, 1
instance = comp, \MUX_SR2|OUT[9]~65 , MUX_SR2|OUT[9]~65, slc3, 1
instance = comp, \MUX_SR2|OUT[9]~66 , MUX_SR2|OUT[9]~66, slc3, 1
instance = comp, \MUX_SR2|OUT[9]~67 , MUX_SR2|OUT[9]~67, slc3, 1
instance = comp, \MUX_SR2|OUT[9]~68 , MUX_SR2|OUT[9]~68, slc3, 1
instance = comp, \MUX_SR2|OUT[9]~69 , MUX_SR2|OUT[9]~69, slc3, 1
instance = comp, \MUX_SR2|OUT[9]~70 , MUX_SR2|OUT[9]~70, slc3, 1
instance = comp, \MUX_SR2|OUT[8]~59 , MUX_SR2|OUT[8]~59, slc3, 1
instance = comp, \MUX_SR2|OUT[8]~60 , MUX_SR2|OUT[8]~60, slc3, 1
instance = comp, \MUX_SR2|OUT[8]~61 , MUX_SR2|OUT[8]~61, slc3, 1
instance = comp, \MUX_SR2|OUT[8]~62 , MUX_SR2|OUT[8]~62, slc3, 1
instance = comp, \MUX_SR2|OUT[8]~63 , MUX_SR2|OUT[8]~63, slc3, 1
instance = comp, \MUX_SR2|OUT[8]~64 , MUX_SR2|OUT[8]~64, slc3, 1
instance = comp, \ALU_MAIN|Add0~16 , ALU_MAIN|Add0~16, slc3, 1
instance = comp, \ALU_MAIN|Add0~18 , ALU_MAIN|Add0~18, slc3, 1
instance = comp, \ALU_MAIN|Add0~20 , ALU_MAIN|Add0~20, slc3, 1
instance = comp, \ALU_MAIN|Add0~22 , ALU_MAIN|Add0~22, slc3, 1
instance = comp, \BUS_Main|Mux11~0 , BUS_Main|Mux11~0, slc3, 1
instance = comp, \BUS_Main|Mux11~1 , BUS_Main|Mux11~1, slc3, 1
instance = comp, \BUS_Main|Mux11~2 , BUS_Main|Mux11~2, slc3, 1
instance = comp, \BUS_Main|Mux11~3 , BUS_Main|Mux11~3, slc3, 1
instance = comp, \REG_IR|data_out~12 , REG_IR|data_out~12, slc3, 1
instance = comp, \REG_IR|data_out[11] , REG_IR|data_out[11], slc3, 1
instance = comp, \REG_FILE|r0|data_out[4]~0 , REG_FILE|r0|data_out[4]~0, slc3, 1
instance = comp, \REG_FILE|r0|data_out[5] , REG_FILE|r0|data_out[5], slc3, 1
instance = comp, \REG_FILE|Mux10~2 , REG_FILE|Mux10~2, slc3, 1
instance = comp, \REG_FILE|Mux10~3 , REG_FILE|Mux10~3, slc3, 1
instance = comp, \REG_FILE|Mux10~0 , REG_FILE|Mux10~0, slc3, 1
instance = comp, \REG_FILE|Mux10~1 , REG_FILE|Mux10~1, slc3, 1
instance = comp, \REG_FILE|Mux10~4 , REG_FILE|Mux10~4, slc3, 1
instance = comp, \MUX_ADDR1|OUT[5]~5 , MUX_ADDR1|OUT[5]~5, slc3, 1
instance = comp, \ALU_PC_INCREMENT|Add0~30 , ALU_PC_INCREMENT|Add0~30, slc3, 1
instance = comp, \ALU_PC_INCREMENT|Add0~31 , ALU_PC_INCREMENT|Add0~31, slc3, 1
instance = comp, \REG_PC|data_out[5] , REG_PC|data_out[5], slc3, 1
instance = comp, \Data[5]~input , Data[5]~input, slc3, 1
instance = comp, \tr0|b[5] , tr0|b[5], slc3, 1
instance = comp, \S[5]~input , S[5]~input, slc3, 1
instance = comp, \REG_MDR|data_out~15 , REG_MDR|data_out~15, slc3, 1
instance = comp, \REG_MDR|data_out~16 , REG_MDR|data_out~16, slc3, 1
instance = comp, \REG_MDR|data_out[5] , REG_MDR|data_out[5], slc3, 1
instance = comp, \BUS_Main|Mux5~0 , BUS_Main|Mux5~0, slc3, 1
instance = comp, \BUS_Main|Mux5~1 , BUS_Main|Mux5~1, slc3, 1
instance = comp, \BUS_Main|Mux5~2 , BUS_Main|Mux5~2, slc3, 1
instance = comp, \BUS_Main|Mux5~3 , BUS_Main|Mux5~3, slc3, 1
instance = comp, \REG_IR|data_out~6 , REG_IR|data_out~6, slc3, 1
instance = comp, \REG_IR|data_out[5] , REG_IR|data_out[5], slc3, 1
instance = comp, \MUX_ADDR2|Mux7~0 , MUX_ADDR2|Mux7~0, slc3, 1
instance = comp, \BUS_Main|Mux8~0 , BUS_Main|Mux8~0, slc3, 1
instance = comp, \BUS_Main|Mux8~1 , BUS_Main|Mux8~1, slc3, 1
instance = comp, \BUS_Main|Mux8~2 , BUS_Main|Mux8~2, slc3, 1
instance = comp, \Data[8]~input , Data[8]~input, slc3, 1
instance = comp, \tr0|b[8] , tr0|b[8], slc3, 1
instance = comp, \S[8]~input , S[8]~input, slc3, 1
instance = comp, \REG_MDR|data_out~21 , REG_MDR|data_out~21, slc3, 1
instance = comp, \REG_MDR|data_out~22 , REG_MDR|data_out~22, slc3, 1
instance = comp, \REG_MDR|data_out[8] , REG_MDR|data_out[8], slc3, 1
instance = comp, \BUS_Main|Mux8~3 , BUS_Main|Mux8~3, slc3, 1
instance = comp, \REG_IR|data_out~9 , REG_IR|data_out~9, slc3, 1
instance = comp, \REG_IR|data_out[8] , REG_IR|data_out[8], slc3, 1
instance = comp, \MUX_ADDR2|Mux6~0 , MUX_ADDR2|Mux6~0, slc3, 1
instance = comp, \MUX_ADDR2|Mux6~1 , MUX_ADDR2|Mux6~1, slc3, 1
instance = comp, \S[9]~input , S[9]~input, slc3, 1
instance = comp, \Data[9]~input , Data[9]~input, slc3, 1
instance = comp, \tr0|b[9] , tr0|b[9], slc3, 1
instance = comp, \REG_MDR|data_out~23 , REG_MDR|data_out~23, slc3, 1
instance = comp, \REG_MDR|data_out~24 , REG_MDR|data_out~24, slc3, 1
instance = comp, \REG_MDR|data_out[9] , REG_MDR|data_out[9], slc3, 1
instance = comp, \BUS_Main|Mux9~0 , BUS_Main|Mux9~0, slc3, 1
instance = comp, \BUS_Main|Mux9~1 , BUS_Main|Mux9~1, slc3, 1
instance = comp, \BUS_Main|Mux9~2 , BUS_Main|Mux9~2, slc3, 1
instance = comp, \BUS_Main|Mux9~3 , BUS_Main|Mux9~3, slc3, 1
instance = comp, \REG_IR|data_out~10 , REG_IR|data_out~10, slc3, 1
instance = comp, \REG_MAR|data_out[9]~feeder , REG_MAR|data_out[9]~feeder, slc3, 1
instance = comp, \REG_MAR|data_out[7]~1 , REG_MAR|data_out[7]~1, slc3, 1
instance = comp, \REG_MAR|data_out[9] , REG_MAR|data_out[9], slc3, 1
instance = comp, \REG_MAR|data_out[10]~feeder , REG_MAR|data_out[10]~feeder, slc3, 1
instance = comp, \REG_MAR|data_out[10] , REG_MAR|data_out[10], slc3, 1
instance = comp, \REG_MAR|data_out[11] , REG_MAR|data_out[11], slc3, 1
instance = comp, \REG_MAR|data_out[8]~feeder , REG_MAR|data_out[8]~feeder, slc3, 1
instance = comp, \REG_MAR|data_out[8] , REG_MAR|data_out[8], slc3, 1
instance = comp, \memory_subsystem|Equal0~2 , memory_subsystem|Equal0~2, slc3, 1
instance = comp, \REG_MAR|data_out[1]~feeder , REG_MAR|data_out[1]~feeder, slc3, 1
instance = comp, \REG_MAR|data_out[1] , REG_MAR|data_out[1], slc3, 1
instance = comp, \REG_MAR|data_out[0]~feeder , REG_MAR|data_out[0]~feeder, slc3, 1
instance = comp, \REG_MAR|data_out[0] , REG_MAR|data_out[0], slc3, 1
instance = comp, \REG_MAR|data_out[3] , REG_MAR|data_out[3], slc3, 1
instance = comp, \REG_MAR|data_out[2]~feeder , REG_MAR|data_out[2]~feeder, slc3, 1
instance = comp, \REG_MAR|data_out[2] , REG_MAR|data_out[2], slc3, 1
instance = comp, \memory_subsystem|Equal0~0 , memory_subsystem|Equal0~0, slc3, 1
instance = comp, \REG_MAR|data_out[6]~feeder , REG_MAR|data_out[6]~feeder, slc3, 1
instance = comp, \REG_MAR|data_out[6] , REG_MAR|data_out[6], slc3, 1
instance = comp, \REG_MAR|data_out[4]~feeder , REG_MAR|data_out[4]~feeder, slc3, 1
instance = comp, \REG_MAR|data_out[4] , REG_MAR|data_out[4], slc3, 1
instance = comp, \REG_MAR|data_out[7] , REG_MAR|data_out[7], slc3, 1
instance = comp, \REG_MAR|data_out[5]~feeder , REG_MAR|data_out[5]~feeder, slc3, 1
instance = comp, \REG_MAR|data_out[5] , REG_MAR|data_out[5], slc3, 1
instance = comp, \memory_subsystem|Equal0~1 , memory_subsystem|Equal0~1, slc3, 1
instance = comp, \REG_MAR|data_out[13]~feeder , REG_MAR|data_out[13]~feeder, slc3, 1
instance = comp, \REG_MAR|data_out[13] , REG_MAR|data_out[13], slc3, 1
instance = comp, \REG_MAR|data_out[12]~feeder , REG_MAR|data_out[12]~feeder, slc3, 1
instance = comp, \REG_MAR|data_out[12] , REG_MAR|data_out[12], slc3, 1
instance = comp, \REG_MAR|data_out[15] , REG_MAR|data_out[15], slc3, 1
instance = comp, \REG_MAR|data_out[14]~feeder , REG_MAR|data_out[14]~feeder, slc3, 1
instance = comp, \REG_MAR|data_out[14] , REG_MAR|data_out[14], slc3, 1
instance = comp, \memory_subsystem|Equal0~3 , memory_subsystem|Equal0~3, slc3, 1
instance = comp, \memory_subsystem|Equal0~4 , memory_subsystem|Equal0~4, slc3, 1
instance = comp, \Data[10]~input , Data[10]~input, slc3, 1
instance = comp, \tr0|b[10] , tr0|b[10], slc3, 1
instance = comp, \S[10]~input , S[10]~input, slc3, 1
instance = comp, \REG_MDR|data_out~25 , REG_MDR|data_out~25, slc3, 1
instance = comp, \REG_MDR|data_out~26 , REG_MDR|data_out~26, slc3, 1
instance = comp, \REG_MDR|data_out[10] , REG_MDR|data_out[10], slc3, 1
instance = comp, \BUS_Main|Mux10~0 , BUS_Main|Mux10~0, slc3, 1
instance = comp, \BUS_Main|Mux10~1 , BUS_Main|Mux10~1, slc3, 1
instance = comp, \BUS_Main|Mux10~2 , BUS_Main|Mux10~2, slc3, 1
instance = comp, \BUS_Main|Mux10~3 , BUS_Main|Mux10~3, slc3, 1
instance = comp, \REG_IR|data_out~11 , REG_IR|data_out~11, slc3, 1
instance = comp, \REG_IR|data_out[10] , REG_IR|data_out[10], slc3, 1
instance = comp, \MUX_SR1|OUT[1]~1 , MUX_SR1|OUT[1]~1, slc3, 1
instance = comp, \REG_FILE|r4|data_out[12] , REG_FILE|r4|data_out[12], slc3, 1
instance = comp, \REG_FILE|r6|data_out[12] , REG_FILE|r6|data_out[12], slc3, 1
instance = comp, \REG_FILE|Mux3~0 , REG_FILE|Mux3~0, slc3, 1
instance = comp, \REG_FILE|r7|data_out[12] , REG_FILE|r7|data_out[12], slc3, 1
instance = comp, \REG_FILE|r5|data_out[12] , REG_FILE|r5|data_out[12], slc3, 1
instance = comp, \REG_FILE|Mux3~1 , REG_FILE|Mux3~1, slc3, 1
instance = comp, \REG_FILE|r1|data_out[12] , REG_FILE|r1|data_out[12], slc3, 1
instance = comp, \REG_FILE|r0|data_out[12] , REG_FILE|r0|data_out[12], slc3, 1
instance = comp, \REG_FILE|Mux3~2 , REG_FILE|Mux3~2, slc3, 1
instance = comp, \REG_FILE|r2|data_out[12] , REG_FILE|r2|data_out[12], slc3, 1
instance = comp, \REG_FILE|r3|data_out[12] , REG_FILE|r3|data_out[12], slc3, 1
instance = comp, \REG_FILE|Mux3~3 , REG_FILE|Mux3~3, slc3, 1
instance = comp, \REG_FILE|Mux3~4 , REG_FILE|Mux3~4, slc3, 1
instance = comp, \MUX_ADDR1|OUT[12]~12 , MUX_ADDR1|OUT[12]~12, slc3, 1
instance = comp, \ALU_ADDER|Add0~24 , ALU_ADDER|Add0~24, slc3, 1
instance = comp, \ALU_PC_INCREMENT|Add0~56 , ALU_PC_INCREMENT|Add0~56, slc3, 1
instance = comp, \ALU_PC_INCREMENT|Add0~68 , ALU_PC_INCREMENT|Add0~68, slc3, 1
instance = comp, \ALU_PC_INCREMENT|Add0~58 , ALU_PC_INCREMENT|Add0~58, slc3, 1
instance = comp, \REG_PC|data_out[12] , REG_PC|data_out[12], slc3, 1
instance = comp, \MUX_SR2|OUT[12]~81 , MUX_SR2|OUT[12]~81, slc3, 1
instance = comp, \MUX_SR2|OUT[12]~82 , MUX_SR2|OUT[12]~82, slc3, 1
instance = comp, \MUX_SR2|OUT[12]~83 , MUX_SR2|OUT[12]~83, slc3, 1
instance = comp, \MUX_SR2|OUT[12]~84 , MUX_SR2|OUT[12]~84, slc3, 1
instance = comp, \MUX_SR2|OUT[12]~85 , MUX_SR2|OUT[12]~85, slc3, 1
instance = comp, \MUX_SR2|OUT[12]~103 , MUX_SR2|OUT[12]~103, slc3, 1
instance = comp, \BUS_Main|Mux12~0 , BUS_Main|Mux12~0, slc3, 1
instance = comp, \ALU_MAIN|Add0~24 , ALU_MAIN|Add0~24, slc3, 1
instance = comp, \BUS_Main|Mux12~1 , BUS_Main|Mux12~1, slc3, 1
instance = comp, \BUS_Main|Mux12~2 , BUS_Main|Mux12~2, slc3, 1
instance = comp, \Data[12]~input , Data[12]~input, slc3, 1
instance = comp, \tr0|b[12] , tr0|b[12], slc3, 1
instance = comp, \S[12]~input , S[12]~input, slc3, 1
instance = comp, \REG_MDR|data_out~29 , REG_MDR|data_out~29, slc3, 1
instance = comp, \REG_MDR|data_out~30 , REG_MDR|data_out~30, slc3, 1
instance = comp, \REG_MDR|data_out[12] , REG_MDR|data_out[12], slc3, 1
instance = comp, \BUS_Main|Mux12~3 , BUS_Main|Mux12~3, slc3, 1
instance = comp, \REG_MAR|data_out~2 , REG_MAR|data_out~2, slc3, 1
instance = comp, \REG_IR|data_out[12] , REG_IR|data_out[12], slc3, 1
instance = comp, \state_controller|Decoder0~3 , state_controller|Decoder0~3, slc3, 1
instance = comp, \state_controller|State~43 , state_controller|State~43, slc3, 1
instance = comp, \state_controller|State.S_12 , state_controller|State.S_12, slc3, 1
instance = comp, \state_controller|WideOr21~0 , state_controller|WideOr21~0, slc3, 1
instance = comp, \MUX_SR1|OUT[2]~2 , MUX_SR1|OUT[2]~2, slc3, 1
instance = comp, \REG_FILE|r7|data_out[14] , REG_FILE|r7|data_out[14], slc3, 1
instance = comp, \REG_FILE|r5|data_out[14] , REG_FILE|r5|data_out[14], slc3, 1
instance = comp, \REG_FILE|r4|data_out[14] , REG_FILE|r4|data_out[14], slc3, 1
instance = comp, \REG_FILE|r6|data_out[14] , REG_FILE|r6|data_out[14], slc3, 1
instance = comp, \REG_FILE|Mux1~0 , REG_FILE|Mux1~0, slc3, 1
instance = comp, \REG_FILE|Mux1~1 , REG_FILE|Mux1~1, slc3, 1
instance = comp, \REG_FILE|r3|data_out[14] , REG_FILE|r3|data_out[14], slc3, 1
instance = comp, \REG_FILE|r2|data_out[14] , REG_FILE|r2|data_out[14], slc3, 1
instance = comp, \REG_FILE|r1|data_out[14] , REG_FILE|r1|data_out[14], slc3, 1
instance = comp, \REG_FILE|r0|data_out[14] , REG_FILE|r0|data_out[14], slc3, 1
instance = comp, \REG_FILE|Mux1~2 , REG_FILE|Mux1~2, slc3, 1
instance = comp, \REG_FILE|Mux1~3 , REG_FILE|Mux1~3, slc3, 1
instance = comp, \REG_FILE|Mux1~4 , REG_FILE|Mux1~4, slc3, 1
instance = comp, \ALU_PC_INCREMENT|Add0~59 , ALU_PC_INCREMENT|Add0~59, slc3, 1
instance = comp, \ALU_PC_INCREMENT|Add0~69 , ALU_PC_INCREMENT|Add0~69, slc3, 1
instance = comp, \REG_FILE|r6|data_out[13]~feeder , REG_FILE|r6|data_out[13]~feeder, slc3, 1
instance = comp, \REG_FILE|r6|data_out[13] , REG_FILE|r6|data_out[13], slc3, 1
instance = comp, \REG_FILE|r4|data_out[13] , REG_FILE|r4|data_out[13], slc3, 1
instance = comp, \REG_FILE|Mux2~0 , REG_FILE|Mux2~0, slc3, 1
instance = comp, \REG_FILE|r7|data_out[13] , REG_FILE|r7|data_out[13], slc3, 1
instance = comp, \REG_FILE|r5|data_out[13] , REG_FILE|r5|data_out[13], slc3, 1
instance = comp, \REG_FILE|Mux2~1 , REG_FILE|Mux2~1, slc3, 1
instance = comp, \REG_FILE|r1|data_out[13] , REG_FILE|r1|data_out[13], slc3, 1
instance = comp, \REG_FILE|r0|data_out[13] , REG_FILE|r0|data_out[13], slc3, 1
instance = comp, \REG_FILE|Mux2~2 , REG_FILE|Mux2~2, slc3, 1
instance = comp, \REG_FILE|r3|data_out[13] , REG_FILE|r3|data_out[13], slc3, 1
instance = comp, \REG_FILE|r2|data_out[13] , REG_FILE|r2|data_out[13], slc3, 1
instance = comp, \REG_FILE|Mux2~3 , REG_FILE|Mux2~3, slc3, 1
instance = comp, \REG_FILE|Mux2~4 , REG_FILE|Mux2~4, slc3, 1
instance = comp, \MUX_ADDR1|OUT[13]~13 , MUX_ADDR1|OUT[13]~13, slc3, 1
instance = comp, \ALU_ADDER|Add0~26 , ALU_ADDER|Add0~26, slc3, 1
instance = comp, \ALU_PC_INCREMENT|Add0~61 , ALU_PC_INCREMENT|Add0~61, slc3, 1
instance = comp, \REG_PC|data_out[13] , REG_PC|data_out[13], slc3, 1
instance = comp, \ALU_PC_INCREMENT|Add0~62 , ALU_PC_INCREMENT|Add0~62, slc3, 1
instance = comp, \ALU_PC_INCREMENT|Add0~70 , ALU_PC_INCREMENT|Add0~70, slc3, 1
instance = comp, \ALU_PC_INCREMENT|Add0~64 , ALU_PC_INCREMENT|Add0~64, slc3, 1
instance = comp, \REG_PC|data_out[14] , REG_PC|data_out[14], slc3, 1
instance = comp, \MUX_ADDR1|OUT[14]~14 , MUX_ADDR1|OUT[14]~14, slc3, 1
instance = comp, \ALU_ADDER|Add0~28 , ALU_ADDER|Add0~28, slc3, 1
instance = comp, \S[14]~input , S[14]~input, slc3, 1
instance = comp, \Data[14]~input , Data[14]~input, slc3, 1
instance = comp, \tr0|b[14] , tr0|b[14], slc3, 1
instance = comp, \REG_MDR|data_out~33 , REG_MDR|data_out~33, slc3, 1
instance = comp, \REG_MDR|data_out~34 , REG_MDR|data_out~34, slc3, 1
instance = comp, \REG_MDR|data_out[14] , REG_MDR|data_out[14], slc3, 1
instance = comp, \BUS_Main|Mux14~0 , BUS_Main|Mux14~0, slc3, 1
instance = comp, \MUX_SR2|OUT[14]~93 , MUX_SR2|OUT[14]~93, slc3, 1
instance = comp, \MUX_SR2|OUT[14]~94 , MUX_SR2|OUT[14]~94, slc3, 1
instance = comp, \MUX_SR2|OUT[14]~91 , MUX_SR2|OUT[14]~91, slc3, 1
instance = comp, \MUX_SR2|OUT[14]~92 , MUX_SR2|OUT[14]~92, slc3, 1
instance = comp, \MUX_SR2|OUT[14]~95 , MUX_SR2|OUT[14]~95, slc3, 1
instance = comp, \MUX_SR2|OUT[14]~105 , MUX_SR2|OUT[14]~105, slc3, 1
instance = comp, \BUS_Main|Mux14~1 , BUS_Main|Mux14~1, slc3, 1
instance = comp, \MUX_SR2|OUT[13]~88 , MUX_SR2|OUT[13]~88, slc3, 1
instance = comp, \MUX_SR2|OUT[13]~89 , MUX_SR2|OUT[13]~89, slc3, 1
instance = comp, \MUX_SR2|OUT[13]~86 , MUX_SR2|OUT[13]~86, slc3, 1
instance = comp, \MUX_SR2|OUT[13]~87 , MUX_SR2|OUT[13]~87, slc3, 1
instance = comp, \MUX_SR2|OUT[13]~90 , MUX_SR2|OUT[13]~90, slc3, 1
instance = comp, \MUX_SR2|OUT[13]~104 , MUX_SR2|OUT[13]~104, slc3, 1
instance = comp, \ALU_MAIN|Add0~26 , ALU_MAIN|Add0~26, slc3, 1
instance = comp, \ALU_MAIN|Add0~28 , ALU_MAIN|Add0~28, slc3, 1
instance = comp, \BUS_Main|Mux14~2 , BUS_Main|Mux14~2, slc3, 1
instance = comp, \BUS_Main|Mux14~3 , BUS_Main|Mux14~3, slc3, 1
instance = comp, \REG_MAR|data_out~4 , REG_MAR|data_out~4, slc3, 1
instance = comp, \REG_IR|data_out[14] , REG_IR|data_out[14], slc3, 1
instance = comp, \state_controller|Decoder0~8 , state_controller|Decoder0~8, slc3, 1
instance = comp, \state_controller|State~53 , state_controller|State~53, slc3, 1
instance = comp, \state_controller|State.S_00 , state_controller|State.S_00, slc3, 1
instance = comp, \Equal0~1 , Equal0~1, slc3, 1
instance = comp, \Equal0~0 , Equal0~0, slc3, 1
instance = comp, \Equal0~2 , Equal0~2, slc3, 1
instance = comp, \Equal0~4 , Equal0~4, slc3, 1
instance = comp, \Equal0~3 , Equal0~3, slc3, 1
instance = comp, \REG_P|data_out~0 , REG_P|data_out~0, slc3, 1
instance = comp, \REG_P|data_out , REG_P|data_out, slc3, 1
instance = comp, \REG_BEN|data_out~0 , REG_BEN|data_out~0, slc3, 1
instance = comp, \REG_N|data_out , REG_N|data_out, slc3, 1
instance = comp, \REG_Z|data_out~0 , REG_Z|data_out~0, slc3, 1
instance = comp, \REG_Z|data_out~1 , REG_Z|data_out~1, slc3, 1
instance = comp, \REG_Z|data_out , REG_Z|data_out, slc3, 1
instance = comp, \REG_BEN|data_out~1 , REG_BEN|data_out~1, slc3, 1
instance = comp, \REG_BEN|data_out~2 , REG_BEN|data_out~2, slc3, 1
instance = comp, \REG_BEN|data_out , REG_BEN|data_out, slc3, 1
instance = comp, \state_controller|State~48 , state_controller|State~48, slc3, 1
instance = comp, \state_controller|State.S_22 , state_controller|State.S_22, slc3, 1
instance = comp, \MUX_ADDR2|Mux0~0 , MUX_ADDR2|Mux0~0, slc3, 1
instance = comp, \MUX_ADDR2|Mux0~1 , MUX_ADDR2|Mux0~1, slc3, 1
instance = comp, \ALU_PC_INCREMENT|Add0~65 , ALU_PC_INCREMENT|Add0~65, slc3, 1
instance = comp, \ALU_PC_INCREMENT|Add0~71 , ALU_PC_INCREMENT|Add0~71, slc3, 1
instance = comp, \ALU_PC_INCREMENT|Add0~67 , ALU_PC_INCREMENT|Add0~67, slc3, 1
instance = comp, \REG_PC|data_out[15] , REG_PC|data_out[15], slc3, 1
instance = comp, \REG_FILE|r7|data_out[15] , REG_FILE|r7|data_out[15], slc3, 1
instance = comp, \REG_FILE|r5|data_out[15] , REG_FILE|r5|data_out[15], slc3, 1
instance = comp, \REG_FILE|r4|data_out[15] , REG_FILE|r4|data_out[15], slc3, 1
instance = comp, \REG_FILE|r6|data_out[15] , REG_FILE|r6|data_out[15], slc3, 1
instance = comp, \REG_FILE|Mux0~0 , REG_FILE|Mux0~0, slc3, 1
instance = comp, \REG_FILE|Mux0~1 , REG_FILE|Mux0~1, slc3, 1
instance = comp, \REG_FILE|r3|data_out[15] , REG_FILE|r3|data_out[15], slc3, 1
instance = comp, \REG_FILE|r2|data_out[15] , REG_FILE|r2|data_out[15], slc3, 1
instance = comp, \REG_FILE|r0|data_out[15] , REG_FILE|r0|data_out[15], slc3, 1
instance = comp, \REG_FILE|r1|data_out[15] , REG_FILE|r1|data_out[15], slc3, 1
instance = comp, \REG_FILE|Mux0~2 , REG_FILE|Mux0~2, slc3, 1
instance = comp, \REG_FILE|Mux0~3 , REG_FILE|Mux0~3, slc3, 1
instance = comp, \REG_FILE|Mux0~4 , REG_FILE|Mux0~4, slc3, 1
instance = comp, \MUX_ADDR1|OUT[15]~15 , MUX_ADDR1|OUT[15]~15, slc3, 1
instance = comp, \ALU_ADDER|Add0~30 , ALU_ADDER|Add0~30, slc3, 1
instance = comp, \S[15]~input , S[15]~input, slc3, 1
instance = comp, \Data[15]~input , Data[15]~input, slc3, 1
instance = comp, \tr0|b[15] , tr0|b[15], slc3, 1
instance = comp, \REG_MDR|data_out~35 , REG_MDR|data_out~35, slc3, 1
instance = comp, \REG_MDR|data_out~36 , REG_MDR|data_out~36, slc3, 1
instance = comp, \REG_MDR|data_out[15] , REG_MDR|data_out[15], slc3, 1
instance = comp, \BUS_Main|Mux15~0 , BUS_Main|Mux15~0, slc3, 1
instance = comp, \MUX_SR2|OUT[15]~96 , MUX_SR2|OUT[15]~96, slc3, 1
instance = comp, \MUX_SR2|OUT[15]~97 , MUX_SR2|OUT[15]~97, slc3, 1
instance = comp, \MUX_SR2|OUT[15]~98 , MUX_SR2|OUT[15]~98, slc3, 1
instance = comp, \MUX_SR2|OUT[15]~99 , MUX_SR2|OUT[15]~99, slc3, 1
instance = comp, \MUX_SR2|OUT[15]~100 , MUX_SR2|OUT[15]~100, slc3, 1
instance = comp, \MUX_SR2|OUT[15]~106 , MUX_SR2|OUT[15]~106, slc3, 1
instance = comp, \BUS_Main|Mux15~1 , BUS_Main|Mux15~1, slc3, 1
instance = comp, \ALU_MAIN|Add0~30 , ALU_MAIN|Add0~30, slc3, 1
instance = comp, \BUS_Main|Mux15~2 , BUS_Main|Mux15~2, slc3, 1
instance = comp, \BUS_Main|Mux15~3 , BUS_Main|Mux15~3, slc3, 1
instance = comp, \REG_MAR|data_out~5 , REG_MAR|data_out~5, slc3, 1
instance = comp, \REG_IR|data_out[15] , REG_IR|data_out[15], slc3, 1
instance = comp, \state_controller|Decoder0~0 , state_controller|Decoder0~0, slc3, 1
instance = comp, \state_controller|State~40 , state_controller|State~40, slc3, 1
instance = comp, \state_controller|State.S_04 , state_controller|State.S_04, slc3, 1
instance = comp, \BUS_Main|Mux4~1 , BUS_Main|Mux4~1, slc3, 1
instance = comp, \BUS_Main|Mux4~2 , BUS_Main|Mux4~2, slc3, 1
instance = comp, \S[13]~input , S[13]~input, slc3, 1
instance = comp, \Data[13]~input , Data[13]~input, slc3, 1
instance = comp, \tr0|b[13] , tr0|b[13], slc3, 1
instance = comp, \REG_MDR|data_out~31 , REG_MDR|data_out~31, slc3, 1
instance = comp, \REG_MDR|data_out~32 , REG_MDR|data_out~32, slc3, 1
instance = comp, \REG_MDR|data_out[13] , REG_MDR|data_out[13], slc3, 1
instance = comp, \BUS_Main|Mux13~0 , BUS_Main|Mux13~0, slc3, 1
instance = comp, \BUS_Main|Mux13~1 , BUS_Main|Mux13~1, slc3, 1
instance = comp, \BUS_Main|Mux13~2 , BUS_Main|Mux13~2, slc3, 1
instance = comp, \BUS_Main|Mux13~3 , BUS_Main|Mux13~3, slc3, 1
instance = comp, \REG_MAR|data_out~3 , REG_MAR|data_out~3, slc3, 1
instance = comp, \REG_IR|data_out[13] , REG_IR|data_out[13], slc3, 1
instance = comp, \state_controller|Decoder0~7 , state_controller|Decoder0~7, slc3, 1
instance = comp, \state_controller|State~51 , state_controller|State~51, slc3, 1
instance = comp, \state_controller|State.S_Pause_1 , state_controller|State.S_Pause_1, slc3, 1
instance = comp, \Run~input , Run~input, slc3, 1
instance = comp, \state_controller|State.Halted~0 , state_controller|State.Halted~0, slc3, 1
instance = comp, \state_controller|State.Halted~1 , state_controller|State.Halted~1, slc3, 1
instance = comp, \state_controller|State.Halted , state_controller|State.Halted, slc3, 1
instance = comp, \state_controller|Selector1~2 , state_controller|Selector1~2, slc3, 1
instance = comp, \state_controller|WideOr0~0 , state_controller|WideOr0~0, slc3, 1
instance = comp, \state_controller|Selector1~0 , state_controller|Selector1~0, slc3, 1
instance = comp, \state_controller|Selector1~1 , state_controller|Selector1~1, slc3, 1
instance = comp, \state_controller|Selector1~3 , state_controller|Selector1~3, slc3, 1
instance = comp, \state_controller|State.S_18 , state_controller|State.S_18, slc3, 1
instance = comp, \state_controller|State~34 , state_controller|State~34, slc3, 1
instance = comp, \state_controller|State.S_33_1 , state_controller|State.S_33_1, slc3, 1
instance = comp, \state_controller|WideOr19~0 , state_controller|WideOr19~0, slc3, 1
instance = comp, \S[0]~input , S[0]~input, slc3, 1
instance = comp, \Data[0]~input , Data[0]~input, slc3, 1
instance = comp, \tr0|b[0] , tr0|b[0], slc3, 1
instance = comp, \REG_MDR|data_out~4 , REG_MDR|data_out~4, slc3, 1
instance = comp, \REG_MDR|data_out~5 , REG_MDR|data_out~5, slc3, 1
instance = comp, \REG_MDR|data_out[0] , REG_MDR|data_out[0], slc3, 1
instance = comp, \memory_subsystem|Data_Mem_Out[0]~0 , memory_subsystem|Data_Mem_Out[0]~0, slc3, 1
instance = comp, \tr0|a[0] , tr0|a[0], slc3, 1
instance = comp, \state_controller|Mem_WE~0 , state_controller|Mem_WE~0, slc3, 1
instance = comp, \memory_subsystem|Data_Mem_Out[1]~1 , memory_subsystem|Data_Mem_Out[1]~1, slc3, 1
instance = comp, \tr0|a[1] , tr0|a[1], slc3, 1
instance = comp, \memory_subsystem|Data_Mem_Out[2]~2 , memory_subsystem|Data_Mem_Out[2]~2, slc3, 1
instance = comp, \tr0|a[2] , tr0|a[2], slc3, 1
instance = comp, \memory_subsystem|Data_Mem_Out[3]~3 , memory_subsystem|Data_Mem_Out[3]~3, slc3, 1
instance = comp, \tr0|a[3] , tr0|a[3], slc3, 1
instance = comp, \memory_subsystem|Data_Mem_Out[4]~4 , memory_subsystem|Data_Mem_Out[4]~4, slc3, 1
instance = comp, \tr0|a[4] , tr0|a[4], slc3, 1
instance = comp, \memory_subsystem|Data_Mem_Out[5]~5 , memory_subsystem|Data_Mem_Out[5]~5, slc3, 1
instance = comp, \tr0|a[5] , tr0|a[5], slc3, 1
instance = comp, \memory_subsystem|Data_Mem_Out[6]~6 , memory_subsystem|Data_Mem_Out[6]~6, slc3, 1
instance = comp, \tr0|a[6] , tr0|a[6], slc3, 1
instance = comp, \memory_subsystem|Data_Mem_Out[7]~7 , memory_subsystem|Data_Mem_Out[7]~7, slc3, 1
instance = comp, \tr0|a[7] , tr0|a[7], slc3, 1
instance = comp, \memory_subsystem|Data_Mem_Out[8]~8 , memory_subsystem|Data_Mem_Out[8]~8, slc3, 1
instance = comp, \tr0|a[8] , tr0|a[8], slc3, 1
instance = comp, \memory_subsystem|Data_Mem_Out[9]~9 , memory_subsystem|Data_Mem_Out[9]~9, slc3, 1
instance = comp, \tr0|a[9] , tr0|a[9], slc3, 1
instance = comp, \memory_subsystem|Data_Mem_Out[10]~10 , memory_subsystem|Data_Mem_Out[10]~10, slc3, 1
instance = comp, \tr0|a[10] , tr0|a[10], slc3, 1
instance = comp, \memory_subsystem|Data_Mem_Out[11]~11 , memory_subsystem|Data_Mem_Out[11]~11, slc3, 1
instance = comp, \tr0|a[11] , tr0|a[11], slc3, 1
instance = comp, \memory_subsystem|Data_Mem_Out[12]~12 , memory_subsystem|Data_Mem_Out[12]~12, slc3, 1
instance = comp, \tr0|a[12] , tr0|a[12], slc3, 1
instance = comp, \memory_subsystem|Data_Mem_Out[13]~13 , memory_subsystem|Data_Mem_Out[13]~13, slc3, 1
instance = comp, \tr0|a[13] , tr0|a[13], slc3, 1
instance = comp, \memory_subsystem|Data_Mem_Out[14]~14 , memory_subsystem|Data_Mem_Out[14]~14, slc3, 1
instance = comp, \tr0|a[14] , tr0|a[14], slc3, 1
instance = comp, \memory_subsystem|Data_Mem_Out[15]~15 , memory_subsystem|Data_Mem_Out[15]~15, slc3, 1
instance = comp, \tr0|a[15] , tr0|a[15], slc3, 1
instance = comp, \memory_subsystem|always1~2 , memory_subsystem|always1~2, slc3, 1
instance = comp, \memory_subsystem|hex_data[3] , memory_subsystem|hex_data[3], slc3, 1
instance = comp, \memory_subsystem|hex_data[0] , memory_subsystem|hex_data[0], slc3, 1
instance = comp, \memory_subsystem|hex_data[1] , memory_subsystem|hex_data[1], slc3, 1
instance = comp, \memory_subsystem|hex_data[2]~feeder , memory_subsystem|hex_data[2]~feeder, slc3, 1
instance = comp, \memory_subsystem|hex_data[2] , memory_subsystem|hex_data[2], slc3, 1
instance = comp, \hex_drivers[0]|WideOr6~0 , hex_drivers[0]|WideOr6~0, slc3, 1
instance = comp, \hex_drivers[0]|WideOr5~0 , hex_drivers[0]|WideOr5~0, slc3, 1
instance = comp, \hex_drivers[0]|WideOr4~0 , hex_drivers[0]|WideOr4~0, slc3, 1
instance = comp, \hex_drivers[0]|WideOr3~0 , hex_drivers[0]|WideOr3~0, slc3, 1
instance = comp, \hex_drivers[0]|WideOr2~0 , hex_drivers[0]|WideOr2~0, slc3, 1
instance = comp, \hex_drivers[0]|WideOr1~0 , hex_drivers[0]|WideOr1~0, slc3, 1
instance = comp, \hex_drivers[0]|WideOr0~0 , hex_drivers[0]|WideOr0~0, slc3, 1
instance = comp, \memory_subsystem|hex_data[4]~feeder , memory_subsystem|hex_data[4]~feeder, slc3, 1
instance = comp, \memory_subsystem|hex_data[4] , memory_subsystem|hex_data[4], slc3, 1
instance = comp, \memory_subsystem|hex_data[6] , memory_subsystem|hex_data[6], slc3, 1
instance = comp, \memory_subsystem|hex_data[7] , memory_subsystem|hex_data[7], slc3, 1
instance = comp, \memory_subsystem|hex_data[5] , memory_subsystem|hex_data[5], slc3, 1
instance = comp, \hex_drivers[1]|WideOr6~0 , hex_drivers[1]|WideOr6~0, slc3, 1
instance = comp, \hex_drivers[1]|WideOr5~0 , hex_drivers[1]|WideOr5~0, slc3, 1
instance = comp, \hex_drivers[1]|WideOr4~0 , hex_drivers[1]|WideOr4~0, slc3, 1
instance = comp, \hex_drivers[1]|WideOr3~0 , hex_drivers[1]|WideOr3~0, slc3, 1
instance = comp, \hex_drivers[1]|WideOr2~0 , hex_drivers[1]|WideOr2~0, slc3, 1
instance = comp, \hex_drivers[1]|WideOr1~0 , hex_drivers[1]|WideOr1~0, slc3, 1
instance = comp, \hex_drivers[1]|WideOr0~0 , hex_drivers[1]|WideOr0~0, slc3, 1
instance = comp, \memory_subsystem|hex_data[11] , memory_subsystem|hex_data[11], slc3, 1
instance = comp, \memory_subsystem|hex_data[10] , memory_subsystem|hex_data[10], slc3, 1
instance = comp, \memory_subsystem|hex_data[9] , memory_subsystem|hex_data[9], slc3, 1
instance = comp, \memory_subsystem|hex_data[8] , memory_subsystem|hex_data[8], slc3, 1
instance = comp, \hex_drivers[2]|WideOr6~0 , hex_drivers[2]|WideOr6~0, slc3, 1
instance = comp, \hex_drivers[2]|WideOr5~0 , hex_drivers[2]|WideOr5~0, slc3, 1
instance = comp, \hex_drivers[2]|WideOr4~0 , hex_drivers[2]|WideOr4~0, slc3, 1
instance = comp, \hex_drivers[2]|WideOr3~0 , hex_drivers[2]|WideOr3~0, slc3, 1
instance = comp, \hex_drivers[2]|WideOr2~0 , hex_drivers[2]|WideOr2~0, slc3, 1
instance = comp, \hex_drivers[2]|WideOr1~0 , hex_drivers[2]|WideOr1~0, slc3, 1
instance = comp, \hex_drivers[2]|WideOr0~0 , hex_drivers[2]|WideOr0~0, slc3, 1
instance = comp, \memory_subsystem|hex_data[13]~feeder , memory_subsystem|hex_data[13]~feeder, slc3, 1
instance = comp, \memory_subsystem|hex_data[13] , memory_subsystem|hex_data[13], slc3, 1
instance = comp, \memory_subsystem|hex_data[12] , memory_subsystem|hex_data[12], slc3, 1
instance = comp, \memory_subsystem|hex_data[15]~feeder , memory_subsystem|hex_data[15]~feeder, slc3, 1
instance = comp, \memory_subsystem|hex_data[15] , memory_subsystem|hex_data[15], slc3, 1
instance = comp, \memory_subsystem|hex_data[14]~feeder , memory_subsystem|hex_data[14]~feeder, slc3, 1
instance = comp, \memory_subsystem|hex_data[14] , memory_subsystem|hex_data[14], slc3, 1
instance = comp, \hex_drivers[3]|WideOr6~0 , hex_drivers[3]|WideOr6~0, slc3, 1
instance = comp, \hex_drivers[3]|WideOr5~0 , hex_drivers[3]|WideOr5~0, slc3, 1
instance = comp, \hex_drivers[3]|WideOr4~0 , hex_drivers[3]|WideOr4~0, slc3, 1
instance = comp, \hex_drivers[3]|WideOr3~0 , hex_drivers[3]|WideOr3~0, slc3, 1
instance = comp, \hex_drivers[3]|WideOr2~0 , hex_drivers[3]|WideOr2~0, slc3, 1
instance = comp, \hex_drivers[3]|WideOr1~0 , hex_drivers[3]|WideOr1~0, slc3, 1
instance = comp, \hex_drivers[3]|WideOr0~0 , hex_drivers[3]|WideOr0~0, slc3, 1
