# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc.sysid_qsys_0 -pg 1 -lvl 3 -y 670
preplace inst soc.sdram -pg 1 -lvl 3 -y 30
preplace inst soc.otg_hpi_cs -pg 1 -lvl 3 -y 570
preplace inst soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst soc.nios2_gen2_0.cpu -pg 1
preplace inst soc.otg_hpi_r -pg 1 -lvl 3 -y 850
preplace inst soc.nios2_gen2_0 -pg 1 -lvl 2 -y 220
preplace inst soc.jtag_uart_0 -pg 1 -lvl 3 -y 290
preplace inst soc.clk_0 -pg 1 -lvl 1 -y 240
preplace inst soc.keycode -pg 1 -lvl 3 -y 1050
preplace inst soc.otg_hpi_data -pg 1 -lvl 3 -y 750
preplace inst soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc.sdram_pll -pg 1 -lvl 3 -y 130
preplace inst soc.otg_hpi_w -pg 1 -lvl 3 -y 950
preplace inst soc.onchip_memory2_0 -pg 1 -lvl 3 -y 390
preplace inst soc.otg_hpi_address -pg 1 -lvl 3 -y 470
preplace netloc EXPORT<net_container>soc</net_container>(SLAVE)soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>soc</net_container>(SLAVE)sysid_qsys_0.control_slave,(SLAVE)keycode.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)sdram.s1,(SLAVE)otg_hpi_w.s1,(SLAVE)otg_hpi_r.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)otg_hpi_address.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)otg_hpi_cs.s1,(SLAVE)otg_hpi_data.s1) 1 1 2 340 360 720
preplace netloc EXPORT<net_container>soc</net_container>(SLAVE)otg_hpi_r.external_connection,(SLAVE)soc.otg_hpi_r) 1 0 3 NJ 880 NJ 880 NJ
preplace netloc EXPORT<net_container>soc</net_container>(SLAVE)otg_hpi_address.external_connection,(SLAVE)soc.otg_hpi_address) 1 0 3 NJ 500 NJ 500 NJ
preplace netloc FAN_OUT<net_container>soc</net_container>(SLAVE)otg_hpi_cs.clk,(SLAVE)otg_hpi_address.clk,(SLAVE)otg_hpi_w.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)otg_hpi_r.clk,(MASTER)clk_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)otg_hpi_data.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)keycode.clk,(SLAVE)sysid_qsys_0.clk) 1 1 2 320 180 740
preplace netloc EXPORT<net_container>soc</net_container>(SLAVE)soc.keycode,(SLAVE)keycode.external_connection) 1 0 3 NJ 1080 NJ 1080 NJ
preplace netloc EXPORT<net_container>soc</net_container>(SLAVE)soc.otg_hpi_w,(SLAVE)otg_hpi_w.external_connection) 1 0 3 NJ 980 NJ 980 NJ
preplace netloc EXPORT<net_container>soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)soc.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>soc</net_container>(MASTER)clk_0.clk_reset,(SLAVE)keycode.reset,(SLAVE)otg_hpi_w.reset,(SLAVE)otg_hpi_cs.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)nios2_gen2_0.reset,(SLAVE)otg_hpi_r.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)otg_hpi_address.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)sdram.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)otg_hpi_data.reset) 1 1 2 320 380 760
preplace netloc POINT_TO_POINT<net_container>soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 780 280 1020
preplace netloc EXPORT<net_container>soc</net_container>(SLAVE)soc.otg_hpi_cs,(SLAVE)otg_hpi_cs.external_connection) 1 0 3 NJ 600 NJ 600 NJ
preplace netloc EXPORT<net_container>soc</net_container>(SLAVE)soc.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 100 NJ 100 NJ
preplace netloc EXPORT<net_container>soc</net_container>(MASTER)sdram_pll.c1,(MASTER)soc.sdram_clk) 1 3 1 N
preplace netloc EXPORT<net_container>soc</net_container>(SLAVE)soc.otg_hpi_data,(SLAVE)otg_hpi_data.external_connection) 1 0 3 NJ 780 NJ 780 NJ
preplace netloc POINT_TO_POINT<net_container>soc</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 700
levelinfo -pg 1 0 110 1130
levelinfo -hier soc 120 150 460 830 1040
