m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/ece385-master/Adders/simulation/modelsim
vfull_adder
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1474417726
!i10b 1
!s100 E;`KDBOJ;f3B>5Qg_]F@;0
ICUGCfE[SQ127Rj==IdESA3
Z3 V`JN@9S9cnhjKRR_L]QIcM3
!s105 full_adder_sv_unit
S1
R0
w1473736644
8E:/ece385-master/Adders/full_adder.sv
FE:/ece385-master/Adders/full_adder.sv
L0 1
Z4 OV;L;10.3d;59
r1
!s85 0
31
!s108 1474417726.583000
!s107 E:/ece385-master/Adders/full_adder.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/ece385-master/Adders|E:/ece385-master/Adders/full_adder.sv|
!i113 1
Z5 o-sv -work work
Z6 !s92 -sv -work work +incdir+E:/ece385-master/Adders
vHexDriver
R1
R2
!i10b 1
!s100 A89PE:z4001FXEa5_3CF:0
IzQf1bd[hhDNf>Gif669gh3
R3
!s105 HexDriver_sv_unit
S1
R0
w1473728764
8E:/ece385-master/Adders/HexDriver.sv
FE:/ece385-master/Adders/HexDriver.sv
L0 1
R4
r1
!s85 0
31
!s108 1474417726.361000
!s107 E:/ece385-master/Adders/HexDriver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/ece385-master/Adders|E:/ece385-master/Adders/HexDriver.sv|
!i113 1
R5
R6
n@hex@driver
vlab4_adders_toplevel
R1
R2
!i10b 1
!s100 EaR_iJS_T4Q:nF1D`V<3T0
IQ1o@VTaN^9Rnd`?1]Zigf1
R3
!s105 lab4_adders_toplevel_sv_unit
S1
R0
w1474417702
8E:/ece385-master/Adders/lab4_adders_toplevel.sv
FE:/ece385-master/Adders/lab4_adders_toplevel.sv
L0 17
R4
r1
!s85 0
31
!s108 1474417726.697000
!s107 E:/ece385-master/Adders/lab4_adders_toplevel.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/ece385-master/Adders|E:/ece385-master/Adders/lab4_adders_toplevel.sv|
!i113 1
R5
R6
vripple_adder
R1
R2
!i10b 1
!s100 SgW>W;`7Z0kh4QS^zFYSh1
IM8RFERn3d9;i5@NFg2dHX0
R3
!s105 ripple_adder_sv_unit
S1
R0
w1473779134
8E:/ece385-master/Adders/ripple_adder.sv
FE:/ece385-master/Adders/ripple_adder.sv
L0 1
R4
r1
!s85 0
31
!s108 1474417726.115000
!s107 E:/ece385-master/Adders/ripple_adder.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/ece385-master/Adders|E:/ece385-master/Adders/ripple_adder.sv|
!i113 1
R5
R6
