transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -sv -work work +incdir+I:/ece385-master/Adders {I:/ece385-master/Adders/carry_lookahead_adder.sv}
vlog -sv -work work +incdir+I:/ece385-master/Adders {I:/ece385-master/Adders/HexDriver.sv}
vlog -sv -work work +incdir+I:/ece385-master/Adders {I:/ece385-master/Adders/full_adder.sv}
vlog -sv -work work +incdir+I:/ece385-master/Adders {I:/ece385-master/Adders/lab4_adders_toplevel.sv}

