vendor_name = ModelSim
source_file = 1, U:/Desktop/2Bit_Adder/full_adder.sv
source_file = 1, U:/Desktop/2Bit_Adder/adder2.sv
source_file = 1, U:/Desktop/2Bit_Adder/db/adder2.cbx.xml
design_name = adder2
instance = comp, \S[0]~output , S[0]~output, adder2, 1
instance = comp, \S[1]~output , S[1]~output, adder2, 1
instance = comp, \c_out~output , c_out~output, adder2, 1
instance = comp, \B[0]~input , B[0]~input, adder2, 1
instance = comp, \c_in~input , c_in~input, adder2, 1
instance = comp, \A[0]~input , A[0]~input, adder2, 1
instance = comp, \FA0|s~0 , FA0|s~0, adder2, 1
instance = comp, \A[1]~input , A[1]~input, adder2, 1
instance = comp, \B[1]~input , B[1]~input, adder2, 1
instance = comp, \FA0|c~0 , FA0|c~0, adder2, 1
instance = comp, \FA1|s , FA1|s, adder2, 1
instance = comp, \FA1|c~0 , FA1|c~0, adder2, 1
